# where to put the generated docs
OUTPUT_DIRECTORY       = docs

# scan these folders
INPUT                  = include src

# recurse into subdirs
RECURSIVE              = YES

# pick up your .h/.cpp files
FILE_PATTERNS          = *.h *.hpp *.c *.cpp

# enable HTML + Graphviz
GENERATE_HTML          = YES
HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = YES
DOT_IMAGE_FORMAT       = png
