<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: include/RAG_Cloud.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_r_a_g___cloud_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAG_Cloud.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Vertex_Cloud.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Edge_Cloud.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Point_Cloud.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;BaseFeatures.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;NNG.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;RegionAdjacencyGraph.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;RAGCallbacks.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>PC_GetFeat = RAGCallbacks::GetFeatures&lt;PointCloudFeatures, Edge_Cloud, Vertex_Cloud&gt;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>PC_Update = RAGCallbacks::UpdateFeatures&lt;PointCloudFeatures, Edge_Cloud, Vertex_Cloud&gt;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>PC_Merge = RAGCallbacks::MergingCriteria&lt;PointCloudFeatures, Edge_Cloud, Vertex_Cloud&gt;;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_r_a_g___cloud.html">   16</a></span><span class="keyword">class </span>RAG_Cloud : <span class="keyword">public</span> RegionAdjacencyGraph&lt;Vertex_Cloud, Edge_Cloud, PointCloudFeatures&gt;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    PC_GetFeat get_features_func;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    RAG_Cloud(<a class="code hl_class" href="class_point___cloud.html">Point_Cloud</a> *pc, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> search_radius,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>              <span class="comment">// PointCloudNamespace::GetFeatures get_vertex_features,</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>              PC_Update update_features,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>              PC_Merge MC);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    RAG_Cloud(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *root, <span class="keywordtype">int</span> size, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> search_radius,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>              PC_Update update_features,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>              PC_Merge MC);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    RAG_Cloud(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *root, <span class="keywordtype">int</span> size, <span class="keywordtype">double</span> alpha,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>              PC_Update update_features,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>              PC_Merge MC);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    ~RAG_Cloud();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> output(<span class="keyword">const</span> <span class="keywordtype">char</span> *) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::pair&lt;Vertex *, int&gt; get_outputs();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_point_cloud_features.html">PointCloudFeatures</a> *features = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr cloud = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_point___cloud.html">Point_Cloud</a> *PC = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">double</span> alpha;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">double</span> search_radius;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> connect_vertex_and_edge() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> connect_vertex_and_edge2(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *root);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> connect_vertex_and_edge3(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *root);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="comment">// double merge_E_Sij(Vertex_Cloud*, Vertex_Cloud*);</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> kd_tree_radius_consturct_topo(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> kd_tree_knn_consturct_topo(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> full_linkage_topo();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> initial_edges(<span class="keywordtype">int</span> edge_index);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> initial_vertice();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> initial_vertice(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    pcl::PointCloud&lt;pcl::PointXYZ&gt;::Ptr initial_cloud(<a class="code hl_class" href="class_vertex___cloud.html">Vertex_Cloud</a> *);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">int</span> test = 0;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// pcl::PointCloud&lt;pcl::Normal&gt;::Ptr normal_cloud = nullptr;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">//</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="ttc" id="aclass_point___cloud_html"><div class="ttname"><a href="class_point___cloud.html">Point_Cloud</a></div><div class="ttdef"><b>Definition</b> Point_Cloud.h:14</div></div>
<div class="ttc" id="aclass_point_cloud_features_html"><div class="ttname"><a href="class_point_cloud_features.html">PointCloudFeatures</a></div><div class="ttdef"><b>Definition</b> BaseFeatures.h:80</div></div>
<div class="ttc" id="aclass_vertex___cloud_html"><div class="ttname"><a href="class_vertex___cloud.html">Vertex_Cloud</a></div><div class="ttdef"><b>Definition</b> Vertex_Cloud.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><b>RAG_Cloud.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
