<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RabbaniRM3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rabbani_r_m3_d.html','','class_rabbani_r_m3_d-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RabbaniRM3D Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299d48cf964e53b0c58efef146bf9aed" id="r_a299d48cf964e53b0c58efef146bf9aed"><td class="memItemLeft" align="right" valign="top"><a id="a299d48cf964e53b0c58efef146bf9aed" name="a299d48cf964e53b0c58efef146bf9aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniRM3D</b> (const char *cloud_file)</td></tr>
<tr class="memitem:a7a949ea7e7dbecc7b4f3763e7177d802" id="r_a7a949ea7e7dbecc7b4f3763e7177d802"><td class="memItemLeft" align="right" valign="top"><a id="a7a949ea7e7dbecc7b4f3763e7177d802" name="a7a949ea7e7dbecc7b4f3763e7177d802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (double scale_parameter, double search_radius=0.1, int region_size=2500, RunMode mode=RunMode::None)</td></tr>
<tr class="memitem:a6c2ed4f6f8224a0ef43d760cc565e5a5" id="r_a6c2ed4f6f8224a0ef43d760cc565e5a5"><td class="memItemLeft" align="right" valign="top"><a id="a6c2ed4f6f8224a0ef43d760cc565e5a5" name="a6c2ed4f6f8224a0ef43d760cc565e5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignment_org_ID</b> (<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *root)</td></tr>
<tr class="memitem:a3388f562953fd1c77f887b2096a908f5" id="r_a3388f562953fd1c77f887b2096a908f5"><td class="memItemLeft" align="right" valign="top"><a id="a3388f562953fd1c77f887b2096a908f5" name="a3388f562953fd1c77f887b2096a908f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignment_value_to_org_vertex</b> (<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *root)</td></tr>
<tr class="memitem:af15da2f7755c628242207854bc63212d" id="r_af15da2f7755c628242207854bc63212d"><td class="memItemLeft" align="right" valign="top"><a id="af15da2f7755c628242207854bc63212d" name="af15da2f7755c628242207854bc63212d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_num</b> (<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *root)</td></tr>
<tr class="memitem:a885fcd7b4f74b4ccbda444b41b4f8d72" id="r_a885fcd7b4f74b4ccbda444b41b4f8d72"><td class="memItemLeft" align="right" valign="top"><a id="a885fcd7b4f74b4ccbda444b41b4f8d72" name="a885fcd7b4f74b4ccbda444b41b4f8d72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (const char *out_file)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54ed2c40083f30cc65fccfe4740bf6df" id="r_a54ed2c40083f30cc65fccfe4740bf6df"><td class="memItemLeft" align="right" valign="top"><a id="a54ed2c40083f30cc65fccfe4740bf6df" name="a54ed2c40083f30cc65fccfe4740bf6df"></a>
R_Update&#160;</td><td class="memItemRight" valign="bottom"><b>update_features_func</b></td></tr>
<tr class="memitem:a89070b739a94457cdce2f133ba6cc0bc" id="r_a89070b739a94457cdce2f133ba6cc0bc"><td class="memItemLeft" align="right" valign="top"><a id="a89070b739a94457cdce2f133ba6cc0bc" name="a89070b739a94457cdce2f133ba6cc0bc"></a>
R_Merge&#160;</td><td class="memItemRight" valign="bottom"><b>merging_criteria</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_rabbani_r_m3_d_8h_source.html">RabbaniRM3D.h</a></li>
<li>src/<b>RabbaniRM3D.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rabbani_r_m3_d.html">RabbaniRM3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
