<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RabbaniFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rabbani_features.html','','class_rabbani_features-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RabbaniFeatures Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RabbaniFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_features__inherit__graph.png" border="0" usemap="#a_rabbani_features_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_rabbani_features_inherit__map" id="a_rabbani_features_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,126,105"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="15,5,116,31"/>
<area shape="poly" title=" " alt="" coords="68,46,68,79,63,79,63,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RabbaniFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_features__coll__graph.png" border="0" usemap="#a_rabbani_features_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_rabbani_features_coll__map" id="a_rabbani_features_coll__map">
<area shape="rect" title=" " alt="" coords="5,374,126,400"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="15,5,116,31"/>
<area shape="poly" title=" " alt="" coords="68,46,68,374,63,374,63,46"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="92,131,151,157"/>
<area shape="poly" title=" " alt="" coords="79,44,118,130,114,132,75,46"/>
<area shape="rect" href="class_rabbani_vertex.html" title=" " alt="" coords="81,277,188,303"/>
<area shape="poly" title=" " alt="" coords="119,317,77,375,72,372,115,314"/>
<area shape="poly" title=" " alt="" coords="126,172,133,253,136,277,131,277,128,254,121,173"/>
<area shape="poly" title=" " alt="" coords="161,127,173,132,178,144,175,153,167,159,145,160,145,155,165,154,170,150,173,144,169,136,159,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="229,277,280,303"/>
<area shape="poly" title=" " alt="" coords="125,172,133,213,141,234,154,251,185,267,229,280,228,285,183,272,150,255,137,236,128,215,120,173"/>
<area shape="poly" title=" " alt="" coords="250,262,244,236,231,212,214,193,193,179,150,158,153,153,196,174,217,189,236,208,249,234,255,261"/>
<area shape="poly" title=" " alt="" coords="297,280,304,283,307,291,299,300,281,302,281,296,296,295,302,290,300,287,295,285"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac01b94ab87bcd16203673eaf402c8dc5" id="r_ac01b94ab87bcd16203673eaf402c8dc5"><td class="memItemLeft" align="right" valign="top"><a id="ac01b94ab87bcd16203673eaf402c8dc5" name="ac01b94ab87bcd16203673eaf402c8dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_feature</b> (<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *v, double x_bar_, double y_bar_, double z_bar_, const Eigen::Vector3d &amp;normal_)</td></tr>
<tr class="memitem:a8638abde2ee71df1676acb24ad8d3bbf" id="r_a8638abde2ee71df1676acb24ad8d3bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8638abde2ee71df1676acb24ad8d3bbf">FeatureInfo</a> () override</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb57d487e984038048af3d0e1bf701f7" id="r_afb57d487e984038048af3d0e1bf701f7"><td class="memItemLeft" align="right" valign="top"><a id="afb57d487e984038048af3d0e1bf701f7" name="afb57d487e984038048af3d0e1bf701f7"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>
<tr class="memitem:a11e80f6959df296e714dbd7046b798ec" id="r_a11e80f6959df296e714dbd7046b798ec"><td class="memItemLeft" align="right" valign="top"><a id="a11e80f6959df296e714dbd7046b798ec" name="a11e80f6959df296e714dbd7046b798ec"></a>
<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>highest_v</b></td></tr>
<tr class="memitem:af4e250d47566eadf3ee731b795432392" id="r_af4e250d47566eadf3ee731b795432392"><td class="memItemLeft" align="right" valign="top"><a id="af4e250d47566eadf3ee731b795432392" name="af4e250d47566eadf3ee731b795432392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:abbdf0a3406a4bf1a8ef0ee02181b3eee" id="r_abbdf0a3406a4bf1a8ef0ee02181b3eee"><td class="memItemLeft" align="right" valign="top"><a id="abbdf0a3406a4bf1a8ef0ee02181b3eee" name="abbdf0a3406a4bf1a8ef0ee02181b3eee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_bar</b></td></tr>
<tr class="memitem:a72b7184d6449cd38aa28989a5e695646" id="r_a72b7184d6449cd38aa28989a5e695646"><td class="memItemLeft" align="right" valign="top"><a id="a72b7184d6449cd38aa28989a5e695646" name="a72b7184d6449cd38aa28989a5e695646"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_bar</b></td></tr>
<tr class="memitem:a1dde2f8b02818aea0e82c5a305e8fc0b" id="r_a1dde2f8b02818aea0e82c5a305e8fc0b"><td class="memItemLeft" align="right" valign="top"><a id="a1dde2f8b02818aea0e82c5a305e8fc0b" name="a1dde2f8b02818aea0e82c5a305e8fc0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z_bar</b></td></tr>
<tr class="inherit_header pub_attribs_class_root_features"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_root_features')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_root_features.html">RootFeatures</a></td></tr>
<tr class="memitem:a8e8b73aeca365d5f58676930ce126699 inherit pub_attribs_class_root_features" id="r_a8e8b73aeca365d5f58676930ce126699"><td class="memItemLeft" align="right" valign="top">
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a8638abde2ee71df1676acb24ad8d3bbf" name="a8638abde2ee71df1676acb24ad8d3bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8638abde2ee71df1676acb24ad8d3bbf">&#9670;&#160;</a></span>FeatureInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RabbaniFeatures::FeatureInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_root_features.html">RootFeatures</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_base_features_8h_source.html">BaseFeatures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rabbani_features.html">RabbaniFeatures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
