<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RegionAdjacencyGraph&lt; T1, T2, T_Feature &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_region_adjacency_graph.html','','class_region_adjacency_graph-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RegionAdjacencyGraph&lt; T1, T2, T_Feature &gt; Class Template Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for RegionAdjacencyGraph&lt; T1, T2, T_Feature &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_region_adjacency_graph__coll__graph.png" border="0" usemap="#a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4_coll__map" id="a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,102,164,143"/>
<area shape="rect" href="class_n_n_g.html" title=" " alt="" coords="59,5,110,31"/>
<area shape="poly" title=" " alt="" coords="87,46,87,102,82,102,82,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afd6320ead68148297dafc103cd50129c" id="r_afd6320ead68148297dafc103cd50129c"><td class="memItemLeft" align="right" valign="top"><a id="afd6320ead68148297dafc103cd50129c" name="afd6320ead68148297dafc103cd50129c"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFeatures</b>) (T_Feature *, T_Feature *, T2 *)</td></tr>
<tr class="memitem:a8b6e292991d0d168f54d8306c092b5f9" id="r_a8b6e292991d0d168f54d8306c092b5f9"><td class="memItemLeft" align="right" valign="top"><a id="a8b6e292991d0d168f54d8306c092b5f9" name="a8b6e292991d0d168f54d8306c092b5f9"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>MergingCriteria</b>) (T_Feature *, T_Feature *, T2 *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828c45d08eeb995b8908da79878918ad" id="r_a828c45d08eeb995b8908da79878918ad"><td class="memItemLeft" align="right" valign="top"><a id="a828c45d08eeb995b8908da79878918ad" name="a828c45d08eeb995b8908da79878918ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionAdjacencyGraph</b> (int vertice_num, int edge_num, UpdateFeatures update_features, MergingCriteria MC)</td></tr>
<tr class="memitem:a80816f0cc2558ababfe0545e2f50cca2" id="r_a80816f0cc2558ababfe0545e2f50cca2"><td class="memItemLeft" align="right" valign="top"><a id="a80816f0cc2558ababfe0545e2f50cca2" name="a80816f0cc2558ababfe0545e2f50cca2"></a>
T1 *&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (double threshold, RunMode mode, int region_size=2500)</td></tr>
<tr class="memitem:a2cc1576c8dbe360c9588e9015d995257" id="r_a2cc1576c8dbe360c9588e9015d995257"><td class="memItemLeft" align="right" valign="top"><a id="a2cc1576c8dbe360c9588e9015d995257" name="a2cc1576c8dbe360c9588e9015d995257"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initial_vertex_color</b> ()</td></tr>
<tr class="memitem:a7ae482fb1958df18f9b9793f9b40aa3a" id="r_a7ae482fb1958df18f9b9793f9b40aa3a"><td class="memItemLeft" align="right" valign="top"><a id="a7ae482fb1958df18f9b9793f9b40aa3a" name="a7ae482fb1958df18f9b9793f9b40aa3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>connect_vertex_and_edge</b> ()=0</td></tr>
<tr class="memitem:a43fcc9b5385f4741230bc742ff74ed78" id="r_a43fcc9b5385f4741230bc742ff74ed78"><td class="memItemLeft" align="right" valign="top"><a id="a43fcc9b5385f4741230bc742ff74ed78" name="a43fcc9b5385f4741230bc742ff74ed78"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (const char *)=0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5410a21a05ff10a1a40965eefd5d104" id="r_af5410a21a05ff10a1a40965eefd5d104"><td class="memItemLeft" align="right" valign="top"><a id="af5410a21a05ff10a1a40965eefd5d104" name="af5410a21a05ff10a1a40965eefd5d104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> = 0</td></tr>
<tr class="memitem:a7727aa40231a8e46f6235a5647bc0b2f" id="r_a7727aa40231a8e46f6235a5647bc0b2f"><td class="memItemLeft" align="right" valign="top"><a id="a7727aa40231a8e46f6235a5647bc0b2f" name="a7727aa40231a8e46f6235a5647bc0b2f"></a>
UpdateFeatures&#160;</td><td class="memItemRight" valign="bottom"><b>update_features_func</b></td></tr>
<tr class="memitem:afdffbc406e49ad8570598b241e350707" id="r_afdffbc406e49ad8570598b241e350707"><td class="memItemLeft" align="right" valign="top"><a id="afdffbc406e49ad8570598b241e350707" name="afdffbc406e49ad8570598b241e350707"></a>
MergingCriteria&#160;</td><td class="memItemRight" valign="bottom"><b>merging_criteria</b></td></tr>
<tr class="memitem:afe682327154e99a66b097b8e96e93751" id="r_afe682327154e99a66b097b8e96e93751"><td class="memItemLeft" align="right" valign="top"><a id="afe682327154e99a66b097b8e96e93751" name="afe682327154e99a66b097b8e96e93751"></a>
T1 *&#160;</td><td class="memItemRight" valign="bottom"><b>vertice</b></td></tr>
<tr class="memitem:ae50e6b4f4866a8c06fa1f3f85f31529b" id="r_ae50e6b4f4866a8c06fa1f3f85f31529b"><td class="memItemLeft" align="right" valign="top"><a id="ae50e6b4f4866a8c06fa1f3f85f31529b" name="ae50e6b4f4866a8c06fa1f3f85f31529b"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memitem:a62f2e64c29faae527b1aad5cf705979e" id="r_a62f2e64c29faae527b1aad5cf705979e"><td class="memItemLeft" align="right" valign="top"><a id="a62f2e64c29faae527b1aad5cf705979e" name="a62f2e64c29faae527b1aad5cf705979e"></a>
<a class="el" href="class_n_n_g.html">NNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nng</b> = nullptr</td></tr>
<tr class="memitem:ae5d5c4989465797e695607bd8a4ff32c" id="r_ae5d5c4989465797e695607bd8a4ff32c"><td class="memItemLeft" align="right" valign="top"><a id="ae5d5c4989465797e695607bd8a4ff32c" name="ae5d5c4989465797e695607bd8a4ff32c"></a>
std::priority_queue&lt; T1 *, std::vector&lt; T1 * &gt;, <a class="el" href="struct_compare_a_pointers.html">CompareAPointers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_priqueue</b></td></tr>
<tr class="memitem:a70b3e55cc8ca6bc9044fb3c83090c8d0" id="r_a70b3e55cc8ca6bc9044fb3c83090c8d0"><td class="memItemLeft" align="right" valign="top"><a id="a70b3e55cc8ca6bc9044fb3c83090c8d0" name="a70b3e55cc8ca6bc9044fb3c83090c8d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>edge_num</b></td></tr>
<tr class="memitem:a939822b727f81fc9030a8e356fb700e0" id="r_a939822b727f81fc9030a8e356fb700e0"><td class="memItemLeft" align="right" valign="top"><a id="a939822b727f81fc9030a8e356fb700e0" name="a939822b727f81fc9030a8e356fb700e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertice_num</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="_region_adjacency_graph_8h_source.html">RegionAdjacencyGraph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_region_adjacency_graph.html">RegionAdjacencyGraph</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
