<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Edge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_edge.html','','class_edge-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Edge Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge__inherit__graph.png" border="0" usemap="#a_edge_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_edge_inherit__map" id="a_edge_inherit__map">
<area shape="rect" title=" " alt="" coords="86,5,137,31"/>
<area shape="rect" href="class_edge___cloud.html" title=" " alt="" coords="5,79,98,105"/>
<area shape="poly" title=" " alt="" coords="94,44,64,80,60,77,90,41"/>
<area shape="rect" href="class_rabbani_edge.html" title=" " alt="" coords="122,79,221,105"/>
<area shape="poly" title=" " alt="" coords="133,41,163,77,159,80,129,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Edge:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge__coll__graph.png" border="0" usemap="#a_edge_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_edge_coll__map" id="a_edge_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,57,31"/>
<area shape="poly" title=" " alt="" coords="74,6,80,11,83,19,75,30,57,32,57,26,72,25,78,18,76,14,71,11"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="72,152,131,177"/>
<area shape="poly" title=" " alt="" coords="26,46,24,72,29,97,39,113,52,127,81,149,78,153,49,131,35,116,25,99,19,72,21,46"/>
<area shape="poly" title=" " alt="" coords="96,137,88,97,70,56,47,33,51,30,75,54,93,96,101,136"/>
<area shape="poly" title=" " alt="" coords="135,145,151,150,158,164,154,176,145,182,132,183,119,180,120,175,133,178,143,177,150,172,153,165,148,154,134,150"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="232,5,332,31"/>
<area shape="poly" title=" " alt="" coords="257,43,118,153,115,149,254,38"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ee4b750e0df90c6d4264671eb546cf" id="r_a38ee4b750e0df90c6d4264671eb546cf"><td class="memItemLeft" align="right" valign="top"><a id="a38ee4b750e0df90c6d4264671eb546cf" name="a38ee4b750e0df90c6d4264671eb546cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (int, <a class="el" href="class_vertex.html">Vertex</a> *, <a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a5d184a88f33f97b5fc92dcbd223ee641" id="r_a5d184a88f33f97b5fc92dcbd223ee641"><td class="memItemLeft" align="right" valign="top"><a id="a5d184a88f33f97b5fc92dcbd223ee641" name="a5d184a88f33f97b5fc92dcbd223ee641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (int, double, <a class="el" href="class_vertex.html">Vertex</a> *, <a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a2df003049de06af696879a1ab1f3883b" id="r_a2df003049de06af696879a1ab1f3883b"><td class="memItemLeft" align="right" valign="top"><a id="a2df003049de06af696879a1ab1f3883b" name="a2df003049de06af696879a1ab1f3883b"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_other_vertex</b> (<a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a968a09d0ffbb3677d5bfb2ff210041f0" id="r_a968a09d0ffbb3677d5bfb2ff210041f0"><td class="memItemLeft" align="right" valign="top"><a id="a968a09d0ffbb3677d5bfb2ff210041f0" name="a968a09d0ffbb3677d5bfb2ff210041f0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeight</b> ()=0</td></tr>
<tr class="memitem:a829d0d57acb8f107847c47ee87e2abca" id="r_a829d0d57acb8f107847c47ee87e2abca"><td class="memItemLeft" align="right" valign="top"><a id="a829d0d57acb8f107847c47ee87e2abca" name="a829d0d57acb8f107847c47ee87e2abca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByValue</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a5a434f4d2aa93a6a4459b5a7bdada0c4" id="r_a5a434f4d2aa93a6a4459b5a7bdada0c4"><td class="memItemLeft" align="right" valign="top"><a id="a5a434f4d2aa93a6a4459b5a7bdada0c4" name="a5a434f4d2aa93a6a4459b5a7bdada0c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByAddress</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a8ef75bdf25f1e2661bbb50662cf9b4f6" id="r_a8ef75bdf25f1e2661bbb50662cf9b4f6"><td class="memItemLeft" align="right" valign="top"><a id="a8ef75bdf25f1e2661bbb50662cf9b4f6" name="a8ef75bdf25f1e2661bbb50662cf9b4f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByEnds</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:ab6a06c5da57efed1991960f61e870c8b" id="r_ab6a06c5da57efed1991960f61e870c8b"><td class="memItemLeft" align="right" valign="top"><a id="ab6a06c5da57efed1991960f61e870c8b" name="ab6a06c5da57efed1991960f61e870c8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a8289a84d979069420b4ff73933bdedcd" id="r_a8289a84d979069420b4ff73933bdedcd"><td class="memItemLeft" align="right" valign="top"><a id="a8289a84d979069420b4ff73933bdedcd" name="a8289a84d979069420b4ff73933bdedcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:ab6c35dc1902b8eb155fb0194a2afcdb1" id="r_ab6c35dc1902b8eb155fb0194a2afcdb1"><td class="memItemLeft" align="right" valign="top"><a id="ab6c35dc1902b8eb155fb0194a2afcdb1" name="ab6c35dc1902b8eb155fb0194a2afcdb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a1828cc63e945ef1538a2ca69865c3cd1" id="r_a1828cc63e945ef1538a2ca69865c3cd1"><td class="memItemLeft" align="right" valign="top"><a id="a1828cc63e945ef1538a2ca69865c3cd1" name="a1828cc63e945ef1538a2ca69865c3cd1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad8bf6da79c1c5378e7eec46341d650a" id="r_aad8bf6da79c1c5378e7eec46341d650a"><td class="memItemLeft" align="right" valign="top"><a id="aad8bf6da79c1c5378e7eec46341d650a" name="aad8bf6da79c1c5378e7eec46341d650a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="memitem:a7f432ea5baa9b651b60a6a8ecca95db0" id="r_a7f432ea5baa9b651b60a6a8ecca95db0"><td class="memItemLeft" align="right" valign="top"><a id="a7f432ea5baa9b651b60a6a8ecca95db0" name="a7f432ea5baa9b651b60a6a8ecca95db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shortest_arc_num</b></td></tr>
<tr class="memitem:a06a34650ffa257c208244bb0a3f50166" id="r_a06a34650ffa257c208244bb0a3f50166"><td class="memItemLeft" align="right" valign="top"><a id="a06a34650ffa257c208244bb0a3f50166" name="a06a34650ffa257c208244bb0a3f50166"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memitem:a6d0148402e635354c03a151c77fcbdd8" id="r_a6d0148402e635354c03a151c77fcbdd8"><td class="memItemLeft" align="right" valign="top"><a id="a6d0148402e635354c03a151c77fcbdd8" name="a6d0148402e635354c03a151c77fcbdd8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="memitem:a29e657e1c4f6e8956f56880590ed3a5f" id="r_a29e657e1c4f6e8956f56880590ed3a5f"><td class="memItemLeft" align="right" valign="top"><a id="a29e657e1c4f6e8956f56880590ed3a5f" name="a29e657e1c4f6e8956f56880590ed3a5f"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:a3a1832fd234370010b5ddb3294a1f23f" id="r_a3a1832fd234370010b5ddb3294a1f23f"><td class="memItemLeft" align="right" valign="top"><a id="a3a1832fd234370010b5ddb3294a1f23f" name="a3a1832fd234370010b5ddb3294a1f23f"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left_vertex</b></td></tr>
<tr class="memitem:ae427e974138e1c79b49100c43930dbf7" id="r_ae427e974138e1c79b49100c43930dbf7"><td class="memItemLeft" align="right" valign="top"><a id="ae427e974138e1c79b49100c43930dbf7" name="ae427e974138e1c79b49100c43930dbf7"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right_vertex</b></td></tr>
<tr class="memitem:a40e315750043d9e984553a5b26d37825" id="r_a40e315750043d9e984553a5b26d37825"><td class="memItemLeft" align="right" valign="top"><a id="a40e315750043d9e984553a5b26d37825" name="a40e315750043d9e984553a5b26d37825"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_edge_in_region</b></td></tr>
<tr class="memitem:a7b3c445a1543421a233f9a4c7b247551" id="r_a7b3c445a1543421a233f9a4c7b247551"><td class="memItemLeft" align="right" valign="top"><a id="a7b3c445a1543421a233f9a4c7b247551" name="a7b3c445a1543421a233f9a4c7b247551"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_checked</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_edge_8h_source.html">Edge.h</a></li>
<li>src/<b>Edge.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_edge.html">Edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
