<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Point_Cloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_point___cloud.html','','class_point___cloud-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Point_Cloud Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a833281afa2ef57058a291d9eee1ce27c" id="r_a833281afa2ef57058a291d9eee1ce27c"><td class="memItemLeft" align="right" valign="top"><a id="a833281afa2ef57058a291d9eee1ce27c" name="a833281afa2ef57058a291d9eee1ce27c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point_Cloud</b> (const char *)</td></tr>
<tr class="memitem:a7335cba34a26861cbb2b4cdc10fb9b6f" id="r_a7335cba34a26861cbb2b4cdc10fb9b6f"><td class="memItemLeft" align="right" valign="top"><a id="a7335cba34a26861cbb2b4cdc10fb9b6f" name="a7335cba34a26861cbb2b4cdc10fb9b6f"></a>
LASreader *&#160;</td><td class="memItemRight" valign="bottom"><b>get_las_reader</b> ()</td></tr>
<tr class="memitem:aa7493765f8662dfefe3e4aaa4f9246b0" id="r_aa7493765f8662dfefe3e4aaa4f9246b0"><td class="memItemLeft" align="right" valign="top"><a id="aa7493765f8662dfefe3e4aaa4f9246b0" name="aa7493765f8662dfefe3e4aaa4f9246b0"></a>
LASheader&#160;</td><td class="memItemRight" valign="bottom"><b>get_header</b> ()</td></tr>
<tr class="memitem:aff0276ca0f36007cbbab62efab804d36" id="r_aff0276ca0f36007cbbab62efab804d36"><td class="memItemLeft" align="right" valign="top"><a id="aff0276ca0f36007cbbab62efab804d36" name="aff0276ca0f36007cbbab62efab804d36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save_as_las_file</b> (const char *, const char *, double)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b211d0633171986e7fbca3bdf0e79d9" id="r_a4b211d0633171986e7fbca3bdf0e79d9"><td class="memItemLeft" align="right" valign="top"><a id="a4b211d0633171986e7fbca3bdf0e79d9" name="a4b211d0633171986e7fbca3bdf0e79d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pro_info</b></td></tr>
<tr class="memitem:aee5d025ebed33020bfd583bfba9b3103" id="r_aee5d025ebed33020bfd583bfba9b3103"><td class="memItemLeft" align="right" valign="top"><a id="aee5d025ebed33020bfd583bfba9b3103" name="aee5d025ebed33020bfd583bfba9b3103"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="memitem:a3618b44f38984255ecf9bfec8919eb41" id="r_a3618b44f38984255ecf9bfec8919eb41"><td class="memItemLeft" align="right" valign="top"><a id="a3618b44f38984255ecf9bfec8919eb41" name="a3618b44f38984255ecf9bfec8919eb41"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="memitem:a744635c57fed849de69fa6fb1a3d93aa" id="r_a744635c57fed849de69fa6fb1a3d93aa"><td class="memItemLeft" align="right" valign="top"><a id="a744635c57fed849de69fa6fb1a3d93aa" name="a744635c57fed849de69fa6fb1a3d93aa"></a>
pcl::PointCloud&lt; pcl::PointXYZ &gt;::Ptr&#160;</td><td class="memItemRight" valign="bottom"><b>pcl_cloud</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_point___cloud_8h_source.html">Point_Cloud.h</a></li>
<li>src/<b>Point_Cloud.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_point___cloud.html">Point_Cloud</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
