<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DataConvert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_data_convert.html','','class_data_convert-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DataConvert Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7f5db3162133eb717a52e5f7e6b5f0fc" id="r_a7f5db3162133eb717a52e5f7e6b5f0fc"><td class="memItemLeft" align="right" valign="top"><a id="a7f5db3162133eb717a52e5f7e6b5f0fc" name="a7f5db3162133eb717a52e5f7e6b5f0fc"></a>
static int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>safeStoll</b> (const std::string &amp;str)</td></tr>
<tr class="memitem:af7e237d6f9e4d29b6e6450bff3694e67" id="r_af7e237d6f9e4d29b6e6450bff3694e67"><td class="memItemLeft" align="right" valign="top"><a id="af7e237d6f9e4d29b6e6450bff3694e67" name="af7e237d6f9e4d29b6e6450bff3694e67"></a>
static int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>safeStoi16_t</b> (const std::string &amp;str)</td></tr>
<tr class="memitem:a16aba39730142ab5da82d60b3126f93b" id="r_a16aba39730142ab5da82d60b3126f93b"><td class="memItemLeft" align="right" valign="top"><a id="a16aba39730142ab5da82d60b3126f93b" name="a16aba39730142ab5da82d60b3126f93b"></a>
static int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>safeStoi8_t</b> (const std::string &amp;str)</td></tr>
<tr class="memitem:a2e168a2de4dad5cc523032ce19c019f5" id="r_a2e168a2de4dad5cc523032ce19c019f5"><td class="memItemLeft" align="right" valign="top"><a id="a2e168a2de4dad5cc523032ce19c019f5" name="a2e168a2de4dad5cc523032ce19c019f5"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>safeStod</b> (const std::string &amp;str)</td></tr>
<tr class="memitem:a981d4d134d59af038f8807fb9e2d3a83" id="r_a981d4d134d59af038f8807fb9e2d3a83"><td class="memItemLeft" align="right" valign="top"><a id="a981d4d134d59af038f8807fb9e2d3a83" name="a981d4d134d59af038f8807fb9e2d3a83"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>safeStof</b> (const std::string &amp;str)</td></tr>
<tr class="memitem:a7031439bfae59bcebf07831a3c222bbd" id="r_a7031439bfae59bcebf07831a3c222bbd"><td class="memItemLeft" align="right" valign="top"><a id="a7031439bfae59bcebf07831a3c222bbd" name="a7031439bfae59bcebf07831a3c222bbd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>safeStob</b> (const std::string &amp;str)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_data_convert_8h_source.html">DataConvert.h</a></li>
<li>src/<b>DataConvert.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_data_convert.html">DataConvert</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
