<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_vertex.html','','class_vertex-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vertex Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex__inherit__graph.png" border="0" usemap="#a_vertex_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_vertex_inherit__map" id="a_vertex_inherit__map">
<area shape="rect" title=" " alt="" coords="93,5,153,31"/>
<area shape="rect" href="class_rabbani_vertex.html" title=" " alt="" coords="5,79,113,105"/>
<area shape="poly" title=" " alt="" coords="104,44,72,80,68,77,100,40"/>
<area shape="rect" href="class_vertex___cloud.html" title=" " alt="" coords="137,79,237,105"/>
<area shape="poly" title=" " alt="" coords="146,40,178,77,174,80,142,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="class_vertex__coll__graph.png" border="0" usemap="#a_vertex_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_vertex_coll__map" id="a_vertex_coll__map">
<area shape="rect" title=" " alt="" coords="39,131,99,157"/>
<area shape="poly" title=" " alt="" coords="109,127,120,132,125,144,122,153,114,159,93,160,93,155,113,154,118,150,120,144,117,136,107,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="43,277,95,303"/>
<area shape="poly" title=" " alt="" coords="44,169,27,188,14,211,8,232,14,252,27,267,44,277,42,282,24,271,9,255,3,232,9,209,23,185,40,166"/>
<area shape="poly" title=" " alt="" coords="86,264,90,253,94,227,90,201,73,158,78,157,95,199,99,227,96,254,91,266"/>
<area shape="poly" title=" " alt="" coords="112,278,118,283,121,291,113,302,95,304,95,298,110,297,116,290,114,286,109,283"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="19,5,119,31"/>
<area shape="poly" title=" " alt="" coords="72,46,72,131,66,131,66,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918e94c74b3716e48c90541cd3edd7ee" id="r_a918e94c74b3716e48c90541cd3edd7ee"><td class="memItemLeft" align="right" valign="top"><a id="a918e94c74b3716e48c90541cd3edd7ee" name="a918e94c74b3716e48c90541cd3edd7ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (int id, int connection_degree, double radius)</td></tr>
<tr class="memitem:adedf8f65466021bfe37b41a92b8109cc" id="r_adedf8f65466021bfe37b41a92b8109cc"><td class="memItemLeft" align="right" valign="top"><a id="adedf8f65466021bfe37b41a92b8109cc" name="adedf8f65466021bfe37b41a92b8109cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (int ID, <a class="el" href="class_root_features.html">RootFeatures</a> *features)</td></tr>
<tr class="memitem:ae41392c22babfd6a464544e1bc1df332" id="r_ae41392c22babfd6a464544e1bc1df332"><td class="memItemLeft" align="right" valign="top"><a id="ae41392c22babfd6a464544e1bc1df332" name="ae41392c22babfd6a464544e1bc1df332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other)</td></tr>
<tr class="memitem:a78521b9d421d9cf26b1bad7d52da0855" id="r_a78521b9d421d9cf26b1bad7d52da0855"><td class="memItemLeft" align="right" valign="top"><a id="a78521b9d421d9cf26b1bad7d52da0855" name="a78521b9d421d9cf26b1bad7d52da0855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (<a class="el" href="class_edge.html">Edge</a> *ptr_e)</td></tr>
<tr class="memitem:a3a723563a700d54ecff7209af7d52124" id="r_a3a723563a700d54ecff7209af7d52124"><td class="memItemLeft" align="right" valign="top"><a id="a3a723563a700d54ecff7209af7d52124" name="a3a723563a700d54ecff7209af7d52124"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_range</b> (int *first, int *last)</td></tr>
<tr class="memitem:a297d735ee4e91cdead759ed3622c919e" id="r_a297d735ee4e91cdead759ed3622c919e"><td class="memItemLeft" align="right" valign="top"><a id="a297d735ee4e91cdead759ed3622c919e" name="a297d735ee4e91cdead759ed3622c919e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_next_vertex</b> (<a class="el" href="class_vertex.html">Vertex</a> *ptr_next)</td></tr>
<tr class="memitem:a8915fd4a8706956e46f23fe8912329ca" id="r_a8915fd4a8706956e46f23fe8912329ca"><td class="memItemLeft" align="right" valign="top"><a id="a8915fd4a8706956e46f23fe8912329ca" name="a8915fd4a8706956e46f23fe8912329ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_edge</b> (int edge_id)</td></tr>
<tr class="memitem:a85b4aedd6727267f7fbcfe34f4674ba9" id="r_a85b4aedd6727267f7fbcfe34f4674ba9"><td class="memItemLeft" align="right" valign="top"><a id="a85b4aedd6727267f7fbcfe34f4674ba9" name="a85b4aedd6727267f7fbcfe34f4674ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_direct</b> (<a class="el" href="class_edge.html">Edge</a> *new_direct, <a class="el" href="class_n_n_g.html">NNG</a> *nng)</td></tr>
<tr class="memitem:a58f8a3c44fcb51d5818310affb1cc1d6" id="r_a58f8a3c44fcb51d5818310affb1cc1d6"><td class="memItemLeft" align="right" valign="top"><a id="a58f8a3c44fcb51d5818310affb1cc1d6" name="a58f8a3c44fcb51d5818310affb1cc1d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position_dimention</b> (int dimention)</td></tr>
<tr class="memitem:aafa4e560ac2e8a2eb04583ff84b2da6d" id="r_aafa4e560ac2e8a2eb04583ff84b2da6d"><td class="memItemLeft" align="right" valign="top"><a id="aafa4e560ac2e8a2eb04583ff84b2da6d" name="aafa4e560ac2e8a2eb04583ff84b2da6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>append_sign</b> (bool sign)</td></tr>
<tr class="memitem:ab8b5b99eafb395265c3f7ba2f6ebfbc9" id="r_ab8b5b99eafb395265c3f7ba2f6ebfbc9"><td class="memItemLeft" align="right" valign="top"><a id="ab8b5b99eafb395265c3f7ba2f6ebfbc9" name="ab8b5b99eafb395265c3f7ba2f6ebfbc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sign</b> ()</td></tr>
<tr class="memitem:a98d5b4be8c358aee171cc21690b22844" id="r_a98d5b4be8c358aee171cc21690b22844"><td class="memItemLeft" align="right" valign="top"><a id="a98d5b4be8c358aee171cc21690b22844" name="a98d5b4be8c358aee171cc21690b22844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:abae3dc6eb9745ccacf65cfd3d487498e" id="r_abae3dc6eb9745ccacf65cfd3d487498e"><td class="memItemLeft" align="right" valign="top"><a id="abae3dc6eb9745ccacf65cfd3d487498e" name="abae3dc6eb9745ccacf65cfd3d487498e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other) const</td></tr>
<tr class="memitem:ac0a2d8b38b691bf45de2650485e6dd1e" id="r_ac0a2d8b38b691bf45de2650485e6dd1e"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2d8b38b691bf45de2650485e6dd1e" name="ac0a2d8b38b691bf45de2650485e6dd1e"></a>
<a class="el" href="class_vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other)</td></tr>
<tr class="memitem:a960b35f156d25a0324f1649df56397e9" id="r_a960b35f156d25a0324f1649df56397e9"><td class="memItemLeft" align="right" valign="top"><a id="a960b35f156d25a0324f1649df56397e9" name="a960b35f156d25a0324f1649df56397e9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>GetID</b> ()=0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0cba89e02ff20e3d4324049141c8d8d2" id="r_a0cba89e02ff20e3d4324049141c8d8d2"><td class="memItemLeft" align="right" valign="top"><a id="a0cba89e02ff20e3d4324049141c8d8d2" name="a0cba89e02ff20e3d4324049141c8d8d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="memitem:adad743da4d53acf0369e3ac31a9c7cbb" id="r_adad743da4d53acf0369e3ac31a9c7cbb"><td class="memItemLeft" align="right" valign="top"><a id="adad743da4d53acf0369e3ac31a9c7cbb" name="adad743da4d53acf0369e3ac31a9c7cbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_dimension</b></td></tr>
<tr class="memitem:a6cc5918db5ce1bf09c9bdab592c2c4c2" id="r_a6cc5918db5ce1bf09c9bdab592c2c4c2"><td class="memItemLeft" align="right" valign="top"><a id="a6cc5918db5ce1bf09c9bdab592c2c4c2" name="a6cc5918db5ce1bf09c9bdab592c2c4c2"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="memitem:a17b24114264090683ec93d2239da506b" id="r_a17b24114264090683ec93d2239da506b"><td class="memItemLeft" align="right" valign="top"><a id="a17b24114264090683ec93d2239da506b" name="a17b24114264090683ec93d2239da506b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memitem:a9a0ed81e0c444fd51d07f3cd1a27192f" id="r_a9a0ed81e0c444fd51d07f3cd1a27192f"><td class="memItemLeft" align="right" valign="top"><a id="a9a0ed81e0c444fd51d07f3cd1a27192f" name="a9a0ed81e0c444fd51d07f3cd1a27192f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connection_degree</b></td></tr>
<tr class="memitem:a38d8abd4e5ae2eaf1722e69d1ac8290a" id="r_a38d8abd4e5ae2eaf1722e69d1ac8290a"><td class="memItemLeft" align="right" valign="top"><a id="a38d8abd4e5ae2eaf1722e69d1ac8290a" name="a38d8abd4e5ae2eaf1722e69d1ac8290a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memitem:a75bccbd448c12a06fa28a464b1a35fdd" id="r_a75bccbd448c12a06fa28a464b1a35fdd"><td class="memItemLeft" align="right" valign="top"><a id="a75bccbd448c12a06fa28a464b1a35fdd" name="a75bccbd448c12a06fa28a464b1a35fdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:ab569743623caa57d88e0dd7735a43480" id="r_ab569743623caa57d88e0dd7735a43480"><td class="memItemLeft" align="right" valign="top"><a id="ab569743623caa57d88e0dd7735a43480" name="ab569743623caa57d88e0dd7735a43480"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:afb92de2e5329acfe640cbf771b5ce197" id="r_afb92de2e5329acfe640cbf771b5ce197"><td class="memItemLeft" align="right" valign="top"><a id="afb92de2e5329acfe640cbf771b5ce197" name="afb92de2e5329acfe640cbf771b5ce197"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="memitem:afc0e463d7fee2693916ee645d8a75f86" id="r_afc0e463d7fee2693916ee645d8a75f86"><td class="memItemLeft" align="right" valign="top"><a id="afc0e463d7fee2693916ee645d8a75f86" name="afc0e463d7fee2693916ee645d8a75f86"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="memitem:aac2923f76c592f7d436a5cc59725f63c" id="r_aac2923f76c592f7d436a5cc59725f63c"><td class="memItemLeft" align="right" valign="top"><a id="aac2923f76c592f7d436a5cc59725f63c" name="aac2923f76c592f7d436a5cc59725f63c"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_in_region</b></td></tr>
<tr class="memitem:a8e709389ce82270dd535742d936eb29e" id="r_a8e709389ce82270dd535742d936eb29e"><td class="memItemLeft" align="right" valign="top"><a id="a8e709389ce82270dd535742d936eb29e" name="a8e709389ce82270dd535742d936eb29e"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="memitem:a52ad57847032dcc3830208844a4f5949" id="r_a52ad57847032dcc3830208844a4f5949"><td class="memItemLeft" align="right" valign="top"><a id="a52ad57847032dcc3830208844a4f5949" name="a52ad57847032dcc3830208844a4f5949"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_visited</b></td></tr>
<tr class="memitem:a7b0b1d90f782fc7f229f3078e40b6592" id="r_a7b0b1d90f782fc7f229f3078e40b6592"><td class="memItemLeft" align="right" valign="top"><a id="a7b0b1d90f782fc7f229f3078e40b6592" name="a7b0b1d90f782fc7f229f3078e40b6592"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_built_tree</b> = false</td></tr>
<tr class="memitem:a3a64cfcf2c98ff27658474c4c7f0a5be" id="r_a3a64cfcf2c98ff27658474c4c7f0a5be"><td class="memItemLeft" align="right" valign="top"><a id="a3a64cfcf2c98ff27658474c4c7f0a5be" name="a3a64cfcf2c98ff27658474c4c7f0a5be"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memitem:a69533813c2d88a1e33eac950bd580337" id="r_a69533813c2d88a1e33eac950bd580337"><td class="memItemLeft" align="right" valign="top"><a id="a69533813c2d88a1e33eac950bd580337" name="a69533813c2d88a1e33eac950bd580337"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>merged_vertice</b></td></tr>
<tr class="memitem:a4fd98d9fa0796ccc828a1073886ba53b" id="r_a4fd98d9fa0796ccc828a1073886ba53b"><td class="memItemLeft" align="right" valign="top"><a id="a4fd98d9fa0796ccc828a1073886ba53b" name="a4fd98d9fa0796ccc828a1073886ba53b"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>direct</b></td></tr>
<tr class="memitem:afa00c061e1e5b5f0df13460a84ac8954" id="r_afa00c061e1e5b5f0df13460a84ac8954"><td class="memItemLeft" align="right" valign="top"><a id="afa00c061e1e5b5f0df13460a84ac8954" name="afa00c061e1e5b5f0df13460a84ac8954"></a>
<a class="el" href="class_root_features.html">RootFeatures</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_features</b></td></tr>
<tr class="memitem:a4ab15c28306a19b31be59d64fa006abe" id="r_a4ab15c28306a19b31be59d64fa006abe"><td class="memItemLeft" align="right" valign="top"><a id="a4ab15c28306a19b31be59d64fa006abe" name="a4ab15c28306a19b31be59d64fa006abe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_sign</b></td></tr>
<tr class="memitem:ac1e4eb435ea59b9be53fcc6d803a3cfb" id="r_ac1e4eb435ea59b9be53fcc6d803a3cfb"><td class="memItemLeft" align="right" valign="top"><a id="ac1e4eb435ea59b9be53fcc6d803a3cfb" name="ac1e4eb435ea59b9be53fcc6d803a3cfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_num</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_vertex_8h_source.html">Vertex.h</a></li>
<li>src/<b>Vertex.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_vertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
