<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RootFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_root_features.html','','class_root_features-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RootFeatures Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RootFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_root_features__inherit__graph.png" border="0" usemap="#a_root_features_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_root_features_inherit__map" id="a_root_features_inherit__map">
<area shape="rect" title=" " alt="" coords="259,5,360,31"/>
<area shape="rect" href="class_blooming_tree_features.html" title=" " alt="" coords="5,79,158,105"/>
<area shape="poly" title=" " alt="" coords="257,39,121,81,120,76,255,34"/>
<area shape="rect" href="class_image_features.html" title=" " alt="" coords="182,79,290,105"/>
<area shape="poly" title=" " alt="" coords="288,44,250,80,247,77,285,40"/>
<area shape="rect" href="class_point_cloud_features.html" title=" " alt="" coords="315,79,451,105"/>
<area shape="poly" title=" " alt="" coords="334,40,372,77,369,80,331,44"/>
<area shape="rect" href="class_rabbani_features.html" title=" " alt="" coords="475,79,595,105"/>
<area shape="poly" title=" " alt="" coords="363,34,497,76,496,81,361,39"/>
<area shape="rect" href="class_h_s_w_o_features.html" title=" " alt="" coords="112,153,227,178"/>
<area shape="poly" title=" " alt="" coords="217,118,183,154,179,150,213,114"/>
<area shape="rect" href="class_m_r_s_features.html" title=" " alt="" coords="250,153,353,178"/>
<area shape="poly" title=" " alt="" coords="259,114,292,150,289,154,255,118"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9a090b899d51d10510ee1300acd731d" id="r_ad9a090b899d51d10510ee1300acd731d"><td class="memItemLeft" align="right" valign="top"><a id="ad9a090b899d51d10510ee1300acd731d" name="ad9a090b899d51d10510ee1300acd731d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>FeatureInfo</b> ()=0</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e8b73aeca365d5f58676930ce126699" id="r_a8e8b73aeca365d5f58676930ce126699"><td class="memItemLeft" align="right" valign="top"><a id="a8e8b73aeca365d5f58676930ce126699" name="a8e8b73aeca365d5f58676930ce126699"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_base_features_8h_source.html">BaseFeatures.h</a></li>
<li>src/<b>BaseFeatures.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_root_features.html">RootFeatures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
