<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HSWOFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_h_s_w_o_features.html','','class_h_s_w_o_features-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HSWOFeatures Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HSWOFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_s_w_o_features__inherit__graph.png" border="0" usemap="#a_h_s_w_o_features_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_h_s_w_o_features_inherit__map" id="a_h_s_w_o_features_inherit__map">
<area shape="rect" title=" " alt="" coords="5,153,120,178"/>
<area shape="rect" href="class_image_features.html" title=" " alt="" coords="8,79,117,105"/>
<area shape="poly" title=" " alt="" coords="65,120,65,152,60,152,60,120"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="12,5,113,31"/>
<area shape="poly" title=" " alt="" coords="65,46,65,79,60,79,60,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HSWOFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_h_s_w_o_features__coll__graph.png" border="0" usemap="#a_h_s_w_o_features_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_h_s_w_o_features_coll__map" id="a_h_s_w_o_features_coll__map">
<area shape="rect" title=" " alt="" coords="5,153,120,178"/>
<area shape="rect" href="class_image_features.html" title=" " alt="" coords="8,79,117,105"/>
<area shape="poly" title=" " alt="" coords="65,120,65,152,60,152,60,120"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="12,5,113,31"/>
<area shape="poly" title=" " alt="" coords="65,46,65,79,60,79,60,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9725445cd5ba6db4ae5105fcc9cde76f" id="r_a9725445cd5ba6db4ae5105fcc9cde76f"><td class="memItemLeft" align="right" valign="top"><a id="a9725445cd5ba6db4ae5105fcc9cde76f" name="a9725445cd5ba6db4ae5105fcc9cde76f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HSWOFeatures</b> (int *, int)</td></tr>
<tr class="memitem:a53d4293be4605aac0bedd6b9cbfed63b" id="r_a53d4293be4605aac0bedd6b9cbfed63b"><td class="memItemLeft" align="right" valign="top"><a id="a53d4293be4605aac0bedd6b9cbfed63b" name="a53d4293be4605aac0bedd6b9cbfed63b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HSWOFeatures</b> (double, double, int)</td></tr>
<tr class="memitem:a79f497ec70a8d15ca0a64e91fd57684e" id="r_a79f497ec70a8d15ca0a64e91fd57684e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79f497ec70a8d15ca0a64e91fd57684e">FeatureInfo</a> () override</td></tr>
<tr class="inherit_header pub_methods_class_image_features"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_image_features')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_image_features.html">ImageFeatures</a></td></tr>
<tr class="memitem:a920ba2fb50dc87f0e7e39d9df21bc550 inherit pub_methods_class_image_features" id="r_a920ba2fb50dc87f0e7e39d9df21bc550"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFeatures</b> (int band_num)</td></tr>
<tr class="memitem:a00d299489569b78d59e00d48191d3ee2 inherit pub_methods_class_image_features" id="r_a00d299489569b78d59e00d48191d3ee2"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ImageFeatures</b> (int *, int)</td></tr>
<tr class="memitem:a42c1a35eae43abf58ef84610f81cab03 inherit pub_methods_class_image_features" id="r_a42c1a35eae43abf58ef84610f81cab03"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>Sum</b> (int *, int)</td></tr>
<tr class="memitem:a7f3a4155d73f3c034e353dd39003fd31 inherit pub_methods_class_image_features" id="r_a7f3a4155d73f3c034e353dd39003fd31"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>Mean</b> (int *, int)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_image_features"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_image_features')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_image_features.html">ImageFeatures</a></td></tr>
<tr class="memitem:a8508a44e452fe8d99e92ffcac7a6a1b6 inherit pub_attribs_class_image_features" id="r_a8508a44e452fe8d99e92ffcac7a6a1b6"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="memitem:a76ad42ce1c0087b08a25fa7cf0564ef8 inherit pub_attribs_class_image_features" id="r_a76ad42ce1c0087b08a25fa7cf0564ef8"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>mean</b></td></tr>
<tr class="memitem:a8ad046ee48b2b88aebfc1c0af79b5b4e inherit pub_attribs_class_image_features" id="r_a8ad046ee48b2b88aebfc1c0af79b5b4e"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>std</b></td></tr>
<tr class="memitem:a5456451eea00c5e5076c60ad8fedfd42 inherit pub_attribs_class_image_features" id="r_a5456451eea00c5e5076c60ad8fedfd42"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>mean_arry</b> [3]</td></tr>
<tr class="memitem:a95d335bcf057a26e18099d65f57b6eee inherit pub_attribs_class_image_features" id="r_a95d335bcf057a26e18099d65f57b6eee"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>std_arry</b> [3]</td></tr>
<tr class="memitem:a9f409c33cb8c4a8d4ef3ea8652a52855 inherit pub_attribs_class_image_features" id="r_a9f409c33cb8c4a8d4ef3ea8652a52855"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>band_num</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a79f497ec70a8d15ca0a64e91fd57684e" name="a79f497ec70a8d15ca0a64e91fd57684e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f497ec70a8d15ca0a64e91fd57684e">&#9670;&#160;</a></span>FeatureInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HSWOFeatures::FeatureInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_root_features.html">RootFeatures</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_base_features_8h_source.html">BaseFeatures.h</a></li>
<li>src/<b>BaseFeatures.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_h_s_w_o_features.html">HSWOFeatures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
