<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: HRM3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_h_r_m3_d.html','','class_h_r_m3_d-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HRM3D Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e403e7e2b375a2746d0db3cc740717" id="r_a58e403e7e2b375a2746d0db3cc740717"><td class="memItemLeft" align="right" valign="top"><a id="a58e403e7e2b375a2746d0db3cc740717" name="a58e403e7e2b375a2746d0db3cc740717"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HRM3D</b> (const char *)</td></tr>
<tr class="memitem:afc870a14242cba54e0822bcf171a2d70" id="r_afc870a14242cba54e0822bcf171a2d70"><td class="memItemLeft" align="right" valign="top"><a id="afc870a14242cba54e0822bcf171a2d70" name="afc870a14242cba54e0822bcf171a2d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (double scale_parameter, double alpha=1.0, double search_radius=0.1, int region_size=2500, RunMode mode=RunMode::None)</td></tr>
<tr class="memitem:a6aa21af16609504b8bd2104a9591de6a" id="r_a6aa21af16609504b8bd2104a9591de6a"><td class="memItemLeft" align="right" valign="top"><a id="a6aa21af16609504b8bd2104a9591de6a" name="a6aa21af16609504b8bd2104a9591de6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignment_org_ID</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *root)</td></tr>
<tr class="memitem:a08e05988945a5c07ac6437d7cda5f364" id="r_a08e05988945a5c07ac6437d7cda5f364"><td class="memItemLeft" align="right" valign="top"><a id="a08e05988945a5c07ac6437d7cda5f364" name="a08e05988945a5c07ac6437d7cda5f364"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignment_value_to_org_vertex</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *root)</td></tr>
<tr class="memitem:a8e26384ef12d059f6b461e5b5c952877" id="r_a8e26384ef12d059f6b461e5b5c952877"><td class="memItemLeft" align="right" valign="top"><a id="a8e26384ef12d059f6b461e5b5c952877" name="a8e26384ef12d059f6b461e5b5c952877"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>check_num</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *root)</td></tr>
<tr class="memitem:a5c0430c44c80165e69a5299df951915e" id="r_a5c0430c44c80165e69a5299df951915e"><td class="memItemLeft" align="right" valign="top"><a id="a5c0430c44c80165e69a5299df951915e" name="a5c0430c44c80165e69a5299df951915e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (const char *)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae78d4149780c224595a3cd9082f3cc09" id="r_ae78d4149780c224595a3cd9082f3cc09"><td class="memItemLeft" align="right" valign="top"><a id="ae78d4149780c224595a3cd9082f3cc09" name="ae78d4149780c224595a3cd9082f3cc09"></a>
H_GetFeat&#160;</td><td class="memItemRight" valign="bottom"><b>get_features_func</b></td></tr>
<tr class="memitem:a825c10f584c8ed644982c3b9978c1728" id="r_a825c10f584c8ed644982c3b9978c1728"><td class="memItemLeft" align="right" valign="top"><a id="a825c10f584c8ed644982c3b9978c1728" name="a825c10f584c8ed644982c3b9978c1728"></a>
H_Update&#160;</td><td class="memItemRight" valign="bottom"><b>update_features_func</b></td></tr>
<tr class="memitem:aab2428ce5c7465e6adac50f8279d2752" id="r_aab2428ce5c7465e6adac50f8279d2752"><td class="memItemLeft" align="right" valign="top"><a id="aab2428ce5c7465e6adac50f8279d2752" name="aab2428ce5c7465e6adac50f8279d2752"></a>
H_Merge&#160;</td><td class="memItemRight" valign="bottom"><b>merging_criteria</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_h_r_m3_d_8h_source.html">HRM3D.h</a></li>
<li>src/<b>HRM3D.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_h_r_m3_d.html">HRM3D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
