<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_cluster.html','','class_cluster-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cluster Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Cluster:</div>
<div class="dyncontent">
<div class="center"><img src="class_cluster__coll__graph.png" border="0" usemap="#a_cluster_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_cluster_coll__map" id="a_cluster_coll__map">
<area shape="rect" title=" " alt="" coords="5,277,69,303"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="111,131,171,157"/>
<area shape="poly" title=" " alt="" coords="102,167,74,186,52,211,44,228,40,246,39,277,33,277,35,245,39,226,47,209,71,182,99,162"/>
<area shape="poly" title=" " alt="" coords="181,127,192,132,197,144,194,153,186,159,165,160,165,155,185,154,190,150,192,144,189,136,179,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="169,277,220,303"/>
<area shape="poly" title=" " alt="" coords="135,172,130,212,132,233,139,252,152,267,170,277,167,282,149,271,135,255,127,234,125,212,130,171"/>
<area shape="poly" title=" " alt="" coords="211,264,216,252,221,231,216,211,206,195,192,181,163,160,166,155,196,177,210,192,221,209,226,231,221,254,216,266"/>
<area shape="poly" title=" " alt="" coords="237,278,244,283,247,291,238,302,221,304,220,298,236,297,241,290,240,286,234,283"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="91,5,191,31"/>
<area shape="poly" title=" " alt="" coords="144,46,144,131,138,131,138,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2308b015ffe8325315f0a321c1e9e4f4" id="r_a2308b015ffe8325315f0a321c1e9e4f4"><td class="memItemLeft" align="right" valign="top"><a id="a2308b015ffe8325315f0a321c1e9e4f4" name="a2308b015ffe8325315f0a321c1e9e4f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cluster</b> (<a class="el" href="class_vertex.html">Vertex</a> *root_vertex)</td></tr>
<tr class="memitem:a73dad592cf50e3e60a403902065b3202" id="r_a73dad592cf50e3e60a403902065b3202"><td class="memItemLeft" align="right" valign="top"><a id="a73dad592cf50e3e60a403902065b3202" name="a73dad592cf50e3e60a403902065b3202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cluster</b> (<a class="el" href="class_vertex.html">Vertex</a> *root_vertex, int minimum_size, int pisition_dimension, int dataset_size)</td></tr>
<tr class="memitem:a8a64319a9f3a1fa34c46fd152b39f4d4" id="r_a8a64319a9f3a1fa34c46fd152b39f4d4"><td class="memItemLeft" align="right" valign="top"><a id="a8a64319a9f3a1fa34c46fd152b39f4d4" name="a8a64319a9f3a1fa34c46fd152b39f4d4"></a>
std::pair&lt; <a class="el" href="class_cluster.html">Cluster</a> *, <a class="el" href="class_cluster.html">Cluster</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>divide_cluster</b> ()</td></tr>
<tr class="memitem:a493979b852d7f67be210ff7fbd9a2402" id="r_a493979b852d7f67be210ff7fbd9a2402"><td class="memItemLeft" align="right" valign="top"><a id="a493979b852d7f67be210ff7fbd9a2402" name="a493979b852d7f67be210ff7fbd9a2402"></a>
std::pair&lt; <a class="el" href="class_cluster.html">Cluster</a> *, <a class="el" href="class_cluster.html">Cluster</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>divide_cluster_parallel</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5815337752210e33cb1d1c9defa57ea8" id="r_a5815337752210e33cb1d1c9defa57ea8"><td class="memItemLeft" align="right" valign="top"><a id="a5815337752210e33cb1d1c9defa57ea8" name="a5815337752210e33cb1d1c9defa57ea8"></a>
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root_vertex</b></td></tr>
<tr class="memitem:a40872750a8bc5ab063a4e8f29c537cfc" id="r_a40872750a8bc5ab063a4e8f29c537cfc"><td class="memItemLeft" align="right" valign="top"><a id="a40872750a8bc5ab063a4e8f29c537cfc" name="a40872750a8bc5ab063a4e8f29c537cfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dataset_size</b></td></tr>
<tr class="memitem:a652172cbe07808b4fbcaa5175916c4f5" id="r_a652172cbe07808b4fbcaa5175916c4f5"><td class="memItemLeft" align="right" valign="top"><a id="a652172cbe07808b4fbcaa5175916c4f5" name="a652172cbe07808b4fbcaa5175916c4f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_sign</b></td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_cluster_8h_source.html">Cluster.h</a></li>
<li>src/<b>Cluster.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_cluster.html">Cluster</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
