<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rabbani_vertex.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RabbaniVertex Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_next_vertex</b>(Vertex *ptr_next) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>append_sign</b>(bool sign) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bit_sign</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bits_num</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>change_direct</b>(Edge *new_direct, NNG *nng) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>color</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connection_degree</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>direct</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edges</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_sign</b>() (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetID</b>() override (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ID</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_built_tree</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_visited</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>merged_vertice</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>next_in_region</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normal</b> (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator&lt;</b>(const Vertex &amp;other) const (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Vertex &amp;other) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Org_ID</b> (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>position_dimension</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positions</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ptr_features</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push</b>(Edge *ptr_e) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>push_range</b>(int *first, int *last) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RabbaniVertex</b>() (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RabbaniVertex</b>(int id) (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RabbaniVertex</b>(int id, int k) (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RabbaniVertex</b>(int id, int k, RabbaniFeatures *features) (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radius</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>remove_edge</b>(int edge_id) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset</b>() (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_position_dimention</b>(int dimention) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>show_vertices</b>() (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vertex</b>() (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vertex</b>(int id, int connection_degree, double radius) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vertex</b>(int ID, RootFeatures *features) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Vertex</b>(const Vertex &amp;other) (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~RabbaniVertex</b>() (defined in <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a>)</td><td class="entry"><a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Vertex</b>() (defined in <a class="el" href="class_vertex.html">Vertex</a>)</td><td class="entry"><a class="el" href="class_vertex.html">Vertex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
