<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_edge___cloud.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Edge_Cloud Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareByAddress</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>compareByEnds</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compareByValue</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>E_Sij</b> (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Edge</b>() (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Edge</b>(int, Vertex *, Vertex *) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Edge</b>(int, double, Vertex *, Vertex *) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Edge_Cloud</b>() (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Edge_Cloud</b>(int ID, Vertex_Cloud *left_vertex, Vertex_Cloud *right_vertex) (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Edge_Cloud</b>(int ID, double weight, Vertex_Cloud *left_vertex, Vertex_Cloud *right_vertex) (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_other_vertex</b>(Vertex *) (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>GetWeight</b>() override (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is_checked</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left_vertex</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_edge_in_region</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const Edge &amp;other) const (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>right_vertex</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shortest_arc_num</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>state</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>weight</b> (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Edge</b>() (defined in <a class="el" href="class_edge.html">Edge</a>)</td><td class="entry"><a class="el" href="class_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Edge_Cloud</b>() (defined in <a class="el" href="class_edge___cloud.html">Edge_Cloud</a>)</td><td class="entry"><a class="el" href="class_edge___cloud.html">Edge_Cloud</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
