<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Edge_Cloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_edge___cloud.html','','class_edge___cloud-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Edge_Cloud Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Edge_Cloud:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge___cloud__inherit__graph.png" border="0" usemap="#a_edge___cloud_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_edge___cloud_inherit__map" id="a_edge___cloud_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,98,105"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="26,5,77,31"/>
<area shape="poly" title=" " alt="" coords="54,46,54,79,49,79,49,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Edge_Cloud:</div>
<div class="dyncontent">
<div class="center"><img src="class_edge___cloud__coll__graph.png" border="0" usemap="#a_edge___cloud_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_edge___cloud_coll__map" id="a_edge___cloud_coll__map">
<area shape="rect" title=" " alt="" coords="5,152,98,177"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="47,5,98,31"/>
<area shape="poly" title=" " alt="" coords="71,47,56,151,51,151,66,46"/>
<area shape="poly" title=" " alt="" coords="116,6,122,11,125,19,117,30,99,32,99,26,114,25,120,18,118,14,113,11"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="136,152,196,177"/>
<area shape="poly" title=" " alt="" coords="78,46,83,72,94,97,120,127,148,149,145,153,116,131,89,100,78,73,72,47"/>
<area shape="poly" title=" " alt="" coords="162,136,154,96,146,75,135,57,117,41,97,31,100,26,121,37,139,53,151,73,159,95,167,135"/>
<area shape="poly" title=" " alt="" coords="200,145,215,150,222,164,219,176,209,182,197,183,184,180,185,175,197,178,208,177,215,172,217,165,212,154,198,150"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="273,5,374,31"/>
<area shape="poly" title=" " alt="" coords="301,44,240,100,181,153,178,149,236,96,298,40"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ab9b84a415fa0d44fd8d1e60515fd1" id="r_a06ab9b84a415fa0d44fd8d1e60515fd1"><td class="memItemLeft" align="right" valign="top"><a id="a06ab9b84a415fa0d44fd8d1e60515fd1" name="a06ab9b84a415fa0d44fd8d1e60515fd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge_Cloud</b> (int ID, <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *left_vertex, <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *right_vertex)</td></tr>
<tr class="memitem:a4166352002a1a2ff9216322591d7c96e" id="r_a4166352002a1a2ff9216322591d7c96e"><td class="memItemLeft" align="right" valign="top"><a id="a4166352002a1a2ff9216322591d7c96e" name="a4166352002a1a2ff9216322591d7c96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge_Cloud</b> (int ID, double weight, <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *left_vertex, <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *right_vertex)</td></tr>
<tr class="memitem:a748cfb1397728ea1c5c756fd8adbdb83" id="r_a748cfb1397728ea1c5c756fd8adbdb83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a748cfb1397728ea1c5c756fd8adbdb83">GetWeight</a> () override</td></tr>
<tr class="inherit_header pub_methods_class_edge"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_edge')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="memitem:a38ee4b750e0df90c6d4264671eb546cf inherit pub_methods_class_edge" id="r_a38ee4b750e0df90c6d4264671eb546cf"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (int, <a class="el" href="class_vertex.html">Vertex</a> *, <a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a5d184a88f33f97b5fc92dcbd223ee641 inherit pub_methods_class_edge" id="r_a5d184a88f33f97b5fc92dcbd223ee641"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Edge</b> (int, double, <a class="el" href="class_vertex.html">Vertex</a> *, <a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a2df003049de06af696879a1ab1f3883b inherit pub_methods_class_edge" id="r_a2df003049de06af696879a1ab1f3883b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>get_other_vertex</b> (<a class="el" href="class_vertex.html">Vertex</a> *)</td></tr>
<tr class="memitem:a829d0d57acb8f107847c47ee87e2abca inherit pub_methods_class_edge" id="r_a829d0d57acb8f107847c47ee87e2abca"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByValue</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a5a434f4d2aa93a6a4459b5a7bdada0c4 inherit pub_methods_class_edge" id="r_a5a434f4d2aa93a6a4459b5a7bdada0c4"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByAddress</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a8ef75bdf25f1e2661bbb50662cf9b4f6 inherit pub_methods_class_edge" id="r_a8ef75bdf25f1e2661bbb50662cf9b4f6"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareByEnds</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:ab6a06c5da57efed1991960f61e870c8b inherit pub_methods_class_edge" id="r_ab6a06c5da57efed1991960f61e870c8b"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a8289a84d979069420b4ff73933bdedcd inherit pub_methods_class_edge" id="r_a8289a84d979069420b4ff73933bdedcd"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:ab6c35dc1902b8eb155fb0194a2afcdb1 inherit pub_methods_class_edge" id="r_ab6c35dc1902b8eb155fb0194a2afcdb1"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
<tr class="memitem:a1828cc63e945ef1538a2ca69865c3cd1 inherit pub_methods_class_edge" id="r_a1828cc63e945ef1538a2ca69865c3cd1"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_edge.html">Edge</a> &amp;other) const</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a661197bb8161fb79698a8e516065dc26" id="r_a661197bb8161fb79698a8e516065dc26"><td class="memItemLeft" align="right" valign="top"><a id="a661197bb8161fb79698a8e516065dc26" name="a661197bb8161fb79698a8e516065dc26"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E_Sij</b> = 0.0</td></tr>
<tr class="inherit_header pub_attribs_class_edge"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_edge')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_edge.html">Edge</a></td></tr>
<tr class="memitem:aad8bf6da79c1c5378e7eec46341d650a inherit pub_attribs_class_edge" id="r_aad8bf6da79c1c5378e7eec46341d650a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="memitem:a7f432ea5baa9b651b60a6a8ecca95db0 inherit pub_attribs_class_edge" id="r_a7f432ea5baa9b651b60a6a8ecca95db0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>shortest_arc_num</b></td></tr>
<tr class="memitem:a06a34650ffa257c208244bb0a3f50166 inherit pub_attribs_class_edge" id="r_a06a34650ffa257c208244bb0a3f50166"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="memitem:a6d0148402e635354c03a151c77fcbdd8 inherit pub_attribs_class_edge" id="r_a6d0148402e635354c03a151c77fcbdd8"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>
<tr class="memitem:a29e657e1c4f6e8956f56880590ed3a5f inherit pub_attribs_class_edge" id="r_a29e657e1c4f6e8956f56880590ed3a5f"><td class="memItemLeft" align="right" valign="top">
State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:a3a1832fd234370010b5ddb3294a1f23f inherit pub_attribs_class_edge" id="r_a3a1832fd234370010b5ddb3294a1f23f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left_vertex</b></td></tr>
<tr class="memitem:ae427e974138e1c79b49100c43930dbf7 inherit pub_attribs_class_edge" id="r_ae427e974138e1c79b49100c43930dbf7"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right_vertex</b></td></tr>
<tr class="memitem:a40e315750043d9e984553a5b26d37825 inherit pub_attribs_class_edge" id="r_a40e315750043d9e984553a5b26d37825"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_edge_in_region</b></td></tr>
<tr class="memitem:a7b3c445a1543421a233f9a4c7b247551 inherit pub_attribs_class_edge" id="r_a7b3c445a1543421a233f9a4c7b247551"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_checked</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a748cfb1397728ea1c5c756fd8adbdb83" name="a748cfb1397728ea1c5c756fd8adbdb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748cfb1397728ea1c5c756fd8adbdb83">&#9670;&#160;</a></span>GetWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Edge_Cloud::GetWeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_edge.html">Edge</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_edge___cloud_8h_source.html">Edge_Cloud.h</a></li>
<li>src/<b>Edge_Cloud.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_edge___cloud.html">Edge_Cloud</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
