<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_n_n_g.html','','class_n_n_g-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NNG Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf195fad101992576dc5247f8cad24c1" id="r_acf195fad101992576dc5247f8cad24c1"><td class="memItemLeft" align="right" valign="top"><a id="acf195fad101992576dc5247f8cad24c1" name="acf195fad101992576dc5247f8cad24c1"></a>
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="memitem:a710e5c13da0fb8a4afa49047ca4453dd" id="r_a710e5c13da0fb8a4afa49047ca4453dd"><td class="memItemLeft" align="right" valign="top"><a id="a710e5c13da0fb8a4afa49047ca4453dd" name="a710e5c13da0fb8a4afa49047ca4453dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (<a class="el" href="class_edge.html">Edge</a> *)</td></tr>
<tr class="memitem:ad797bd4d1c1312af50fe427bd4198bf6" id="r_ad797bd4d1c1312af50fe427bd4198bf6"><td class="memItemLeft" align="right" valign="top"><a id="ad797bd4d1c1312af50fe427bd4198bf6" name="ad797bd4d1c1312af50fe427bd4198bf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (<a class="el" href="class_edge.html">Edge</a> *)</td></tr>
<tr class="memitem:afa1803fb8b143552868dbaf249bfdd64" id="r_afa1803fb8b143552868dbaf249bfdd64"><td class="memItemLeft" align="right" valign="top"><a id="afa1803fb8b143552868dbaf249bfdd64" name="afa1803fb8b143552868dbaf249bfdd64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_edge.html">Edge</a> *)</td></tr>
<tr class="memitem:a5f9550fb26103e8f0b2df993e9712690" id="r_a5f9550fb26103e8f0b2df993e9712690"><td class="memItemLeft" align="right" valign="top"><a id="a5f9550fb26103e8f0b2df993e9712690" name="a5f9550fb26103e8f0b2df993e9712690"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="memitem:a91df4ec3c84d354cd1bf0ff4d1784637" id="r_a91df4ec3c84d354cd1bf0ff4d1784637"><td class="memItemLeft" align="right" valign="top"><a id="a91df4ec3c84d354cd1bf0ff4d1784637" name="a91df4ec3c84d354cd1bf0ff4d1784637"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> ()</td></tr>
<tr class="memitem:a319c3f360c894b0251829f164fc8be76" id="r_a319c3f360c894b0251829f164fc8be76"><td class="memItemLeft" align="right" valign="top"><a id="a319c3f360c894b0251829f164fc8be76" name="a319c3f360c894b0251829f164fc8be76"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_map</b> ()</td></tr>
<tr class="memitem:a296613c6c6c52dcc256f8ae8065996e4" id="r_a296613c6c6c52dcc256f8ae8065996e4"><td class="memItemLeft" align="right" valign="top"><a id="a296613c6c6c52dcc256f8ae8065996e4" name="a296613c6c6c52dcc256f8ae8065996e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_n_n_g_8h_source.html">NNG.h</a></li>
<li>src/<b>NNG.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_n_n_g.html">NNG</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
