<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BloomingTreeFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_blooming_tree_features.html','','class_blooming_tree_features-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BloomingTreeFeatures Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BloomingTreeFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_blooming_tree_features__inherit__graph.png" border="0" usemap="#a_blooming_tree_features_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_blooming_tree_features_inherit__map" id="a_blooming_tree_features_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,158,105"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="31,5,132,31"/>
<area shape="poly" title=" " alt="" coords="84,46,84,79,79,79,79,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BloomingTreeFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_blooming_tree_features__coll__graph.png" border="0" usemap="#a_blooming_tree_features_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_blooming_tree_features_coll__map" id="a_blooming_tree_features_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,158,105"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="31,5,132,31"/>
<area shape="poly" title=" " alt="" coords="84,46,84,79,79,79,79,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c486509326eced0f49dcc4213bed11" id="r_ac1c486509326eced0f49dcc4213bed11"><td class="memItemLeft" align="right" valign="top"><a id="ac1c486509326eced0f49dcc4213bed11" name="ac1c486509326eced0f49dcc4213bed11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_feature</b> (int mass, cpp_dec_float_50 G, cpp_dec_float_50 p, cpp_dec_float_50 parallax, cpp_dec_float_50 ra, cpp_dec_float_50 dec, cpp_dec_float_50 pmra, cpp_dec_float_50 pmdec, cpp_dec_float_50 phot_g_mean_mag)</td></tr>
<tr class="memitem:a1fd99e5d2fca505e4efe899afe4fccd1" id="r_a1fd99e5d2fca505e4efe899afe4fccd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fd99e5d2fca505e4efe899afe4fccd1">FeatureInfo</a> () override</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ea8db0989b6205d170f77ec24a9e4a2" id="r_a8ea8db0989b6205d170f77ec24a9e4a2"><td class="memItemLeft" align="right" valign="top"><a id="a8ea8db0989b6205d170f77ec24a9e4a2" name="a8ea8db0989b6205d170f77ec24a9e4a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="memitem:a8d8d873f14346c9b7f2438920322f21d" id="r_a8d8d873f14346c9b7f2438920322f21d"><td class="memItemLeft" align="right" valign="top"><a id="a8d8d873f14346c9b7f2438920322f21d" name="a8d8d873f14346c9b7f2438920322f21d"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>G</b></td></tr>
<tr class="memitem:af56d3b0829ca0d2e074efe3fa859a4cb" id="r_af56d3b0829ca0d2e074efe3fa859a4cb"><td class="memItemLeft" align="right" valign="top"><a id="af56d3b0829ca0d2e074efe3fa859a4cb" name="af56d3b0829ca0d2e074efe3fa859a4cb"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="memitem:a1b02d08ab418a84d16025e2ef4285fe6" id="r_a1b02d08ab418a84d16025e2ef4285fe6"><td class="memItemLeft" align="right" valign="top"><a id="a1b02d08ab418a84d16025e2ef4285fe6" name="a1b02d08ab418a84d16025e2ef4285fe6"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>parallax</b></td></tr>
<tr class="memitem:a7086ede1cdc9028838b4f90ec8fa4907" id="r_a7086ede1cdc9028838b4f90ec8fa4907"><td class="memItemLeft" align="right" valign="top"><a id="a7086ede1cdc9028838b4f90ec8fa4907" name="a7086ede1cdc9028838b4f90ec8fa4907"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>ra</b></td></tr>
<tr class="memitem:af4bf431e786b1945f6c9cad36ea507dd" id="r_af4bf431e786b1945f6c9cad36ea507dd"><td class="memItemLeft" align="right" valign="top"><a id="af4bf431e786b1945f6c9cad36ea507dd" name="af4bf431e786b1945f6c9cad36ea507dd"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>dec</b></td></tr>
<tr class="memitem:ad02395324b6e94ac2cd2d60c56a1baac" id="r_ad02395324b6e94ac2cd2d60c56a1baac"><td class="memItemLeft" align="right" valign="top"><a id="ad02395324b6e94ac2cd2d60c56a1baac" name="ad02395324b6e94ac2cd2d60c56a1baac"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>pmra</b></td></tr>
<tr class="memitem:af4addebab9c8010a1bfed2bd7e68a381" id="r_af4addebab9c8010a1bfed2bd7e68a381"><td class="memItemLeft" align="right" valign="top"><a id="af4addebab9c8010a1bfed2bd7e68a381" name="af4addebab9c8010a1bfed2bd7e68a381"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>pmdec</b></td></tr>
<tr class="memitem:aa0427fa480a684faaf1d8b021e8a2c4b" id="r_aa0427fa480a684faaf1d8b021e8a2c4b"><td class="memItemLeft" align="right" valign="top"><a id="aa0427fa480a684faaf1d8b021e8a2c4b" name="aa0427fa480a684faaf1d8b021e8a2c4b"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>phot_g_mean_mag</b></td></tr>
<tr class="memitem:a3e7c626f13a054817509e08724303dcd" id="r_a3e7c626f13a054817509e08724303dcd"><td class="memItemLeft" align="right" valign="top"><a id="a3e7c626f13a054817509e08724303dcd" name="a3e7c626f13a054817509e08724303dcd"></a>
cpp_dec_float_50&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1fd99e5d2fca505e4efe899afe4fccd1" name="a1fd99e5d2fca505e4efe899afe4fccd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd99e5d2fca505e4efe899afe4fccd1">&#9670;&#160;</a></span>FeatureInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BloomingTreeFeatures::FeatureInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_root_features.html">RootFeatures</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_base_features_8h_source.html">BaseFeatures.h</a></li>
<li>src/<b>BaseFeatures.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_blooming_tree_features.html">BloomingTreeFeatures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
