<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RAG_Cloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_r_a_g___cloud.html','','class_r_a_g___cloud-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RAG_Cloud Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RAG_Cloud:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_a_g___cloud__inherit__graph.png" border="0" usemap="#a_r_a_g___cloud_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_r_a_g___cloud_inherit__map" id="a_r_a_g___cloud_inherit__map">
<area shape="rect" title=" " alt="" coords="58,109,150,135"/>
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="5,5,203,61"/>
<area shape="poly" title=" " alt="" coords="107,76,107,108,101,108,101,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RAG_Cloud:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_a_g___cloud__coll__graph.png" border="0" usemap="#a_r_a_g___cloud_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_r_a_g___cloud_coll__map" id="a_r_a_g___cloud_coll__map">
<area shape="rect" title=" " alt="" coords="196,596,287,622"/>
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="143,491,340,547"/>
<area shape="poly" title=" " alt="" coords="244,562,244,596,239,596,239,562"/>
<area shape="rect" href="class_point_cloud_features.html" title=" " alt="" coords="5,374,142,400"/>
<area shape="poly" title=" " alt="" coords="58,414,47,441,47,454,52,465,65,476,86,485,143,500,142,505,85,490,62,480,48,469,42,455,42,440,53,412"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="45,5,145,31"/>
<area shape="poly" title=" " alt="" coords="96,46,77,374,72,373,91,46"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="156,131,215,157"/>
<area shape="poly" title=" " alt="" coords="115,42,179,129,175,132,110,45"/>
<area shape="rect" href="class_vertex___cloud.html" title=" " alt="" coords="114,277,214,303"/>
<area shape="poly" title=" " alt="" coords="180,315,185,326,217,415,237,490,232,491,211,417,180,328,176,318"/>
<area shape="poly" title=" " alt="" coords="137,315,121,329,83,375,79,372,117,325,133,311"/>
<area shape="poly" title=" " alt="" coords="184,173,169,277,163,277,179,172"/>
<area shape="poly" title=" " alt="" coords="225,127,237,132,242,144,239,153,231,159,209,160,209,155,229,154,234,150,237,144,233,136,223,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="289,277,340,303"/>
<area shape="poly" title=" " alt="" coords="186,172,189,213,195,234,206,252,224,266,246,276,289,285,288,290,244,281,221,271,202,255,190,236,183,214,180,173"/>
<area shape="poly" title=" " alt="" coords="307,263,298,237,283,212,249,181,212,160,215,155,252,177,288,208,303,235,312,262"/>
<area shape="poly" title=" " alt="" coords="357,280,364,283,367,291,359,300,341,302,341,296,356,295,362,290,360,287,355,285"/>
<area shape="rect" href="class_edge___cloud.html" title=" " alt="" coords="273,374,365,400"/>
<area shape="poly" title=" " alt="" coords="319,318,321,373,316,374,313,318"/>
<area shape="poly" title=" " alt="" coords="306,414,260,492,255,489,302,412"/>
<area shape="rect" href="class_n_n_g.html" title=" " alt="" coords="389,374,440,400"/>
<area shape="poly" title=" " alt="" coords="399,414,375,442,346,469,308,493,305,488,343,465,372,438,395,411"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee1268d2256602ee1830b5bb2acdee70" id="r_aee1268d2256602ee1830b5bb2acdee70"><td class="memItemLeft" align="right" valign="top"><a id="aee1268d2256602ee1830b5bb2acdee70" name="aee1268d2256602ee1830b5bb2acdee70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAG_Cloud</b> (<a class="el" href="class_point___cloud.html">Point_Cloud</a> *pc, double alpha, double search_radius, PC_Update update_features, PC_Merge MC)</td></tr>
<tr class="memitem:a9544b1dd442a7c3eb7155e7028655350" id="r_a9544b1dd442a7c3eb7155e7028655350"><td class="memItemLeft" align="right" valign="top"><a id="a9544b1dd442a7c3eb7155e7028655350" name="a9544b1dd442a7c3eb7155e7028655350"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAG_Cloud</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *root, int size, double alpha, double search_radius, PC_Update update_features, PC_Merge MC)</td></tr>
<tr class="memitem:a525bdb8cfcb7f02230cdf067efd83726" id="r_a525bdb8cfcb7f02230cdf067efd83726"><td class="memItemLeft" align="right" valign="top"><a id="a525bdb8cfcb7f02230cdf067efd83726" name="a525bdb8cfcb7f02230cdf067efd83726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RAG_Cloud</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *root, int size, double alpha, PC_Update update_features, PC_Merge MC)</td></tr>
<tr class="memitem:aeb3d906992212cf84f31e161a2bb8676" id="r_aeb3d906992212cf84f31e161a2bb8676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3d906992212cf84f31e161a2bb8676">output</a> (const char *) override</td></tr>
<tr class="memitem:a1ffc41534bdee16f306015488a8cc5f3" id="r_a1ffc41534bdee16f306015488a8cc5f3"><td class="memItemLeft" align="right" valign="top"><a id="a1ffc41534bdee16f306015488a8cc5f3" name="a1ffc41534bdee16f306015488a8cc5f3"></a>
std::pair&lt; <a class="el" href="class_vertex.html">Vertex</a> *, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_outputs</b> ()</td></tr>
<tr class="inherit_header pub_methods_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; Vertex_Cloud, Edge_Cloud, PointCloudFeatures &gt;</a></td></tr>
<tr class="memitem:a828c45d08eeb995b8908da79878918ad inherit pub_methods_class_region_adjacency_graph" id="r_a828c45d08eeb995b8908da79878918ad"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionAdjacencyGraph</b> (int vertice_num, int edge_num, UpdateFeatures update_features, MergingCriteria MC)</td></tr>
<tr class="memitem:a80816f0cc2558ababfe0545e2f50cca2 inherit pub_methods_class_region_adjacency_graph" id="r_a80816f0cc2558ababfe0545e2f50cca2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (double threshold, RunMode mode, int region_size=2500)</td></tr>
<tr class="memitem:a2cc1576c8dbe360c9588e9015d995257 inherit pub_methods_class_region_adjacency_graph" id="r_a2cc1576c8dbe360c9588e9015d995257"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>initial_vertex_color</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4fb2a98f998ef2f0d241d0328829a84" id="r_ab4fb2a98f998ef2f0d241d0328829a84"><td class="memItemLeft" align="right" valign="top"><a id="ab4fb2a98f998ef2f0d241d0328829a84" name="ab4fb2a98f998ef2f0d241d0328829a84"></a>
PC_GetFeat&#160;</td><td class="memItemRight" valign="bottom"><b>get_features_func</b></td></tr>
<tr class="inherit_header pub_attribs_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; Vertex_Cloud, Edge_Cloud, PointCloudFeatures &gt;</a></td></tr>
<tr class="memitem:af5410a21a05ff10a1a40965eefd5d104 inherit pub_attribs_class_region_adjacency_graph" id="r_af5410a21a05ff10a1a40965eefd5d104"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b></td></tr>
<tr class="memitem:a7727aa40231a8e46f6235a5647bc0b2f inherit pub_attribs_class_region_adjacency_graph" id="r_a7727aa40231a8e46f6235a5647bc0b2f"><td class="memItemLeft" align="right" valign="top">
UpdateFeatures&#160;</td><td class="memItemRight" valign="bottom"><b>update_features_func</b></td></tr>
<tr class="memitem:afdffbc406e49ad8570598b241e350707 inherit pub_attribs_class_region_adjacency_graph" id="r_afdffbc406e49ad8570598b241e350707"><td class="memItemLeft" align="right" valign="top">
MergingCriteria&#160;</td><td class="memItemRight" valign="bottom"><b>merging_criteria</b></td></tr>
<tr class="memitem:afe682327154e99a66b097b8e96e93751 inherit pub_attribs_class_region_adjacency_graph" id="r_afe682327154e99a66b097b8e96e93751"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertice</b></td></tr>
<tr class="memitem:ae50e6b4f4866a8c06fa1f3f85f31529b inherit pub_attribs_class_region_adjacency_graph" id="r_ae50e6b4f4866a8c06fa1f3f85f31529b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_edge___cloud.html">Edge_Cloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memitem:a62f2e64c29faae527b1aad5cf705979e inherit pub_attribs_class_region_adjacency_graph" id="r_a62f2e64c29faae527b1aad5cf705979e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_n_g.html">NNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nng</b></td></tr>
<tr class="memitem:ae5d5c4989465797e695607bd8a4ff32c inherit pub_attribs_class_region_adjacency_graph" id="r_ae5d5c4989465797e695607bd8a4ff32c"><td class="memItemLeft" align="right" valign="top">
std::priority_queue&lt; <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *, std::vector&lt; <a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> * &gt;, <a class="el" href="struct_compare_a_pointers.html">CompareAPointers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_priqueue</b></td></tr>
<tr class="memitem:a70b3e55cc8ca6bc9044fb3c83090c8d0 inherit pub_attribs_class_region_adjacency_graph" id="r_a70b3e55cc8ca6bc9044fb3c83090c8d0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>edge_num</b></td></tr>
<tr class="memitem:a939822b727f81fc9030a8e356fb700e0 inherit pub_attribs_class_region_adjacency_graph" id="r_a939822b727f81fc9030a8e356fb700e0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertice_num</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; Vertex_Cloud, Edge_Cloud, PointCloudFeatures &gt;</a></td></tr>
<tr class="memitem:afd6320ead68148297dafc103cd50129c inherit pub_types_class_region_adjacency_graph" id="r_afd6320ead68148297dafc103cd50129c"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFeatures</b>) (<a class="el" href="class_point_cloud_features.html">PointCloudFeatures</a> *, <a class="el" href="class_point_cloud_features.html">PointCloudFeatures</a> *, <a class="el" href="class_edge___cloud.html">Edge_Cloud</a> *)</td></tr>
<tr class="memitem:a8b6e292991d0d168f54d8306c092b5f9 inherit pub_types_class_region_adjacency_graph" id="r_a8b6e292991d0d168f54d8306c092b5f9"><td class="memItemLeft" align="right" valign="top">
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>MergingCriteria</b>) (<a class="el" href="class_point_cloud_features.html">PointCloudFeatures</a> *, <a class="el" href="class_point_cloud_features.html">PointCloudFeatures</a> *, <a class="el" href="class_edge___cloud.html">Edge_Cloud</a> *)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeb3d906992212cf84f31e161a2bb8676" name="aeb3d906992212cf84f31e161a2bb8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d906992212cf84f31e161a2bb8676">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RAG_Cloud::output </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>output_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; Vertex_Cloud, Edge_Cloud, PointCloudFeatures &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_r_a_g___cloud_8h_source.html">RAG_Cloud.h</a></li>
<li>src/<b>RAG_Cloud.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_r_a_g___cloud.html">RAG_Cloud</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
