<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PointCloudFeatures Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_point_cloud_features.html','','class_point_cloud_features-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PointCloudFeatures Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PointCloudFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_cloud_features__inherit__graph.png" border="0" usemap="#a_point_cloud_features_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_point_cloud_features_inherit__map" id="a_point_cloud_features_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,142,105"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="23,5,124,31"/>
<area shape="poly" title=" " alt="" coords="76,46,76,79,71,79,71,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PointCloudFeatures:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_cloud_features__coll__graph.png" border="0" usemap="#a_point_cloud_features_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_point_cloud_features_coll__map" id="a_point_cloud_features_coll__map">
<area shape="rect" title=" " alt="" coords="5,374,142,400"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="23,5,124,31"/>
<area shape="poly" title=" " alt="" coords="76,46,76,374,71,374,71,46"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="96,131,155,157"/>
<area shape="poly" title=" " alt="" coords="87,44,123,130,118,132,82,46"/>
<area shape="rect" href="class_vertex___cloud.html" title=" " alt="" coords="90,277,190,303"/>
<area shape="poly" title=" " alt="" coords="125,317,84,375,80,372,121,314"/>
<area shape="poly" title=" " alt="" coords="130,172,137,253,141,277,136,277,132,254,125,173"/>
<area shape="poly" title=" " alt="" coords="165,127,177,132,182,144,179,153,171,159,149,160,149,155,169,154,174,150,177,144,173,136,163,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="232,277,283,303"/>
<area shape="poly" title=" " alt="" coords="129,172,137,213,145,234,158,251,189,267,232,280,230,285,187,272,154,255,141,236,132,215,124,173"/>
<area shape="poly" title=" " alt="" coords="253,262,248,236,235,212,218,193,197,178,155,158,157,153,200,174,221,189,240,208,253,234,258,261"/>
<area shape="poly" title=" " alt="" coords="300,280,307,283,310,291,301,300,284,302,283,296,299,295,305,290,303,287,298,285"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5e6b9bb9d2e0ab715d86aff7a372185" id="r_aa5e6b9bb9d2e0ab715d86aff7a372185"><td class="memItemLeft" align="right" valign="top"><a id="aa5e6b9bb9d2e0ab715d86aff7a372185" name="aa5e6b9bb9d2e0ab715d86aff7a372185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_feature</b> (<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *v, int N, double E_Si, double alpha, double x_bar, double y_bar, double z_bar)</td></tr>
<tr class="memitem:aeb9e330b64735b6f5b674bbcdc03f4a8" id="r_aeb9e330b64735b6f5b674bbcdc03f4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb9e330b64735b6f5b674bbcdc03f4a8">FeatureInfo</a> () override</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a706cb07db673603cbe920e6c5f267921" id="r_a706cb07db673603cbe920e6c5f267921"><td class="memItemLeft" align="right" valign="top"><a id="a706cb07db673603cbe920e6c5f267921" name="a706cb07db673603cbe920e6c5f267921"></a>
<a class="el" href="class_vertex___cloud.html">Vertex_Cloud</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>highest_v</b></td></tr>
<tr class="memitem:a632c6521715ce74e63b4e4ac0f7d9af3" id="r_a632c6521715ce74e63b4e4ac0f7d9af3"><td class="memItemLeft" align="right" valign="top"><a id="a632c6521715ce74e63b4e4ac0f7d9af3" name="a632c6521715ce74e63b4e4ac0f7d9af3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N</b></td></tr>
<tr class="memitem:a37102e779c4794e1fd37f97b75c53c25" id="r_a37102e779c4794e1fd37f97b75c53c25"><td class="memItemLeft" align="right" valign="top"><a id="a37102e779c4794e1fd37f97b75c53c25" name="a37102e779c4794e1fd37f97b75c53c25"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>E_Si</b></td></tr>
<tr class="memitem:a290eb2b0b8b063ba1b83fa7ca4a6ef5c" id="r_a290eb2b0b8b063ba1b83fa7ca4a6ef5c"><td class="memItemLeft" align="right" valign="top"><a id="a290eb2b0b8b063ba1b83fa7ca4a6ef5c" name="a290eb2b0b8b063ba1b83fa7ca4a6ef5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="memitem:a90377180a193b1fc6b79c109eac0cf1e" id="r_a90377180a193b1fc6b79c109eac0cf1e"><td class="memItemLeft" align="right" valign="top"><a id="a90377180a193b1fc6b79c109eac0cf1e" name="a90377180a193b1fc6b79c109eac0cf1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_bar</b></td></tr>
<tr class="memitem:a0e7beef5780ef709b0e1c9e35989d368" id="r_a0e7beef5780ef709b0e1c9e35989d368"><td class="memItemLeft" align="right" valign="top"><a id="a0e7beef5780ef709b0e1c9e35989d368" name="a0e7beef5780ef709b0e1c9e35989d368"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_bar</b></td></tr>
<tr class="memitem:a5a2bb4483193b12e7f9d4ddd5c3e33d5" id="r_a5a2bb4483193b12e7f9d4ddd5c3e33d5"><td class="memItemLeft" align="right" valign="top"><a id="a5a2bb4483193b12e7f9d4ddd5c3e33d5" name="a5a2bb4483193b12e7f9d4ddd5c3e33d5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>z_bar</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aeb9e330b64735b6f5b674bbcdc03f4a8" name="aeb9e330b64735b6f5b674bbcdc03f4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e330b64735b6f5b674bbcdc03f4a8">&#9670;&#160;</a></span>FeatureInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PointCloudFeatures::FeatureInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_root_features.html">RootFeatures</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_base_features_8h_source.html">BaseFeatures.h</a></li>
<li>src/<b>BaseFeatures.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_point_cloud_features.html">PointCloudFeatures</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
