<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RabbaniVertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rabbani_vertex.html','','class_rabbani_vertex-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RabbaniVertex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RabbaniVertex:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_vertex__inherit__graph.png" border="0" usemap="#a_rabbani_vertex_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_rabbani_vertex_inherit__map" id="a_rabbani_vertex_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,113,105"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="29,5,89,31"/>
<area shape="poly" title=" " alt="" coords="62,46,62,79,56,79,56,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RabbaniVertex:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_vertex__coll__graph.png" border="0" usemap="#a_rabbani_vertex_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_rabbani_vertex_coll__map" id="a_rabbani_vertex_coll__map">
<area shape="rect" title=" " alt="" coords="5,277,113,303"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="73,131,133,157"/>
<area shape="poly" title=" " alt="" coords="94,172,80,211,64,278,59,276,75,209,89,170"/>
<area shape="poly" title=" " alt="" coords="143,127,154,132,159,144,156,153,148,159,127,160,127,155,147,154,152,150,154,144,151,136,141,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="160,277,211,303"/>
<area shape="poly" title=" " alt="" coords="97,172,91,212,93,233,101,252,113,264,128,273,160,283,159,288,126,278,110,268,97,255,88,234,85,212,91,171"/>
<area shape="poly" title=" " alt="" coords="186,262,185,236,178,211,167,195,154,181,124,160,127,155,157,177,171,192,183,209,191,235,192,262"/>
<area shape="poly" title=" " alt="" coords="228,278,235,283,238,291,230,302,212,304,211,298,227,297,233,290,231,286,226,283"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="53,5,153,31"/>
<area shape="poly" title=" " alt="" coords="106,46,106,131,100,131,100,46"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb698194ccd11ad45770ede03633065" id="r_a7eb698194ccd11ad45770ede03633065"><td class="memItemLeft" align="right" valign="top"><a id="a7eb698194ccd11ad45770ede03633065" name="a7eb698194ccd11ad45770ede03633065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniVertex</b> (int id)</td></tr>
<tr class="memitem:a050aceb4210fe068f1c3856b3e8b87ed" id="r_a050aceb4210fe068f1c3856b3e8b87ed"><td class="memItemLeft" align="right" valign="top"><a id="a050aceb4210fe068f1c3856b3e8b87ed" name="a050aceb4210fe068f1c3856b3e8b87ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniVertex</b> (int id, int k)</td></tr>
<tr class="memitem:a954757b05f99cee4b22b5448e272e0d5" id="r_a954757b05f99cee4b22b5448e272e0d5"><td class="memItemLeft" align="right" valign="top"><a id="a954757b05f99cee4b22b5448e272e0d5" name="a954757b05f99cee4b22b5448e272e0d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniVertex</b> (int id, int k, <a class="el" href="class_rabbani_features.html">RabbaniFeatures</a> *features)</td></tr>
<tr class="memitem:a3b58d6429d90eb6658263ffaa817f7fc" id="r_a3b58d6429d90eb6658263ffaa817f7fc"><td class="memItemLeft" align="right" valign="top"><a id="a3b58d6429d90eb6658263ffaa817f7fc" name="a3b58d6429d90eb6658263ffaa817f7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_vertices</b> ()</td></tr>
<tr class="memitem:aa05bed8fb0351645253db9c6108dc488" id="r_aa05bed8fb0351645253db9c6108dc488"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa05bed8fb0351645253db9c6108dc488">GetID</a> () override</td></tr>
<tr class="inherit_header pub_methods_class_vertex"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_vertex')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_vertex.html">Vertex</a></td></tr>
<tr class="memitem:a918e94c74b3716e48c90541cd3edd7ee inherit pub_methods_class_vertex" id="r_a918e94c74b3716e48c90541cd3edd7ee"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (int id, int connection_degree, double radius)</td></tr>
<tr class="memitem:adedf8f65466021bfe37b41a92b8109cc inherit pub_methods_class_vertex" id="r_adedf8f65466021bfe37b41a92b8109cc"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (int ID, <a class="el" href="class_root_features.html">RootFeatures</a> *features)</td></tr>
<tr class="memitem:ae41392c22babfd6a464544e1bc1df332 inherit pub_methods_class_vertex" id="r_ae41392c22babfd6a464544e1bc1df332"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>Vertex</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other)</td></tr>
<tr class="memitem:a78521b9d421d9cf26b1bad7d52da0855 inherit pub_methods_class_vertex" id="r_a78521b9d421d9cf26b1bad7d52da0855"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (<a class="el" href="class_edge.html">Edge</a> *ptr_e)</td></tr>
<tr class="memitem:a3a723563a700d54ecff7209af7d52124 inherit pub_methods_class_vertex" id="r_a3a723563a700d54ecff7209af7d52124"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_range</b> (int *first, int *last)</td></tr>
<tr class="memitem:a297d735ee4e91cdead759ed3622c919e inherit pub_methods_class_vertex" id="r_a297d735ee4e91cdead759ed3622c919e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>add_next_vertex</b> (<a class="el" href="class_vertex.html">Vertex</a> *ptr_next)</td></tr>
<tr class="memitem:a8915fd4a8706956e46f23fe8912329ca inherit pub_methods_class_vertex" id="r_a8915fd4a8706956e46f23fe8912329ca"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_edge</b> (int edge_id)</td></tr>
<tr class="memitem:a85b4aedd6727267f7fbcfe34f4674ba9 inherit pub_methods_class_vertex" id="r_a85b4aedd6727267f7fbcfe34f4674ba9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>change_direct</b> (<a class="el" href="class_edge.html">Edge</a> *new_direct, <a class="el" href="class_n_n_g.html">NNG</a> *nng)</td></tr>
<tr class="memitem:a58f8a3c44fcb51d5818310affb1cc1d6 inherit pub_methods_class_vertex" id="r_a58f8a3c44fcb51d5818310affb1cc1d6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_position_dimention</b> (int dimention)</td></tr>
<tr class="memitem:aafa4e560ac2e8a2eb04583ff84b2da6d inherit pub_methods_class_vertex" id="r_aafa4e560ac2e8a2eb04583ff84b2da6d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>append_sign</b> (bool sign)</td></tr>
<tr class="memitem:ab8b5b99eafb395265c3f7ba2f6ebfbc9 inherit pub_methods_class_vertex" id="r_ab8b5b99eafb395265c3f7ba2f6ebfbc9"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_sign</b> ()</td></tr>
<tr class="memitem:a98d5b4be8c358aee171cc21690b22844 inherit pub_methods_class_vertex" id="r_a98d5b4be8c358aee171cc21690b22844"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="memitem:abae3dc6eb9745ccacf65cfd3d487498e inherit pub_methods_class_vertex" id="r_abae3dc6eb9745ccacf65cfd3d487498e"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other) const</td></tr>
<tr class="memitem:ac0a2d8b38b691bf45de2650485e6dd1e inherit pub_methods_class_vertex" id="r_ac0a2d8b38b691bf45de2650485e6dd1e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_vertex.html">Vertex</a> &amp;other)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af109273491321cce981672ca64966aca" id="r_af109273491321cce981672ca64966aca"><td class="memItemLeft" align="right" valign="top"><a id="af109273491321cce981672ca64966aca" name="af109273491321cce981672ca64966aca"></a>
Eigen::Vector3d&#160;</td><td class="memItemRight" valign="bottom"><b>normal</b> = Eigen::Vector3d::Zero()</td></tr>
<tr class="memitem:a1f21d37bdbf1c296c7849d7c81fad5f3" id="r_a1f21d37bdbf1c296c7849d7c81fad5f3"><td class="memItemLeft" align="right" valign="top"><a id="a1f21d37bdbf1c296c7849d7c81fad5f3" name="a1f21d37bdbf1c296c7849d7c81fad5f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Org_ID</b></td></tr>
<tr class="inherit_header pub_attribs_class_vertex"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_vertex')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_vertex.html">Vertex</a></td></tr>
<tr class="memitem:a0cba89e02ff20e3d4324049141c8d8d2 inherit pub_attribs_class_vertex" id="r_a0cba89e02ff20e3d4324049141c8d8d2"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="memitem:adad743da4d53acf0369e3ac31a9c7cbb inherit pub_attribs_class_vertex" id="r_adad743da4d53acf0369e3ac31a9c7cbb"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>position_dimension</b></td></tr>
<tr class="memitem:a6cc5918db5ce1bf09c9bdab592c2c4c2 inherit pub_attribs_class_vertex" id="r_a6cc5918db5ce1bf09c9bdab592c2c4c2"><td class="memItemLeft" align="right" valign="top">
double *&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b></td></tr>
<tr class="memitem:a17b24114264090683ec93d2239da506b inherit pub_attribs_class_vertex" id="r_a17b24114264090683ec93d2239da506b"><td class="memItemLeft" align="right" valign="top">
double&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="memitem:a9a0ed81e0c444fd51d07f3cd1a27192f inherit pub_attribs_class_vertex" id="r_a9a0ed81e0c444fd51d07f3cd1a27192f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>connection_degree</b></td></tr>
<tr class="memitem:a38d8abd4e5ae2eaf1722e69d1ac8290a inherit pub_attribs_class_vertex" id="r_a38d8abd4e5ae2eaf1722e69d1ac8290a"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="memitem:a75bccbd448c12a06fa28a464b1a35fdd inherit pub_attribs_class_vertex" id="r_a75bccbd448c12a06fa28a464b1a35fdd"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="memitem:ab569743623caa57d88e0dd7735a43480 inherit pub_attribs_class_vertex" id="r_ab569743623caa57d88e0dd7735a43480"><td class="memItemLeft" align="right" valign="top">
State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memitem:afb92de2e5329acfe640cbf771b5ce197 inherit pub_attribs_class_vertex" id="r_afb92de2e5329acfe640cbf771b5ce197"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="memitem:afc0e463d7fee2693916ee645d8a75f86 inherit pub_attribs_class_vertex" id="r_afc0e463d7fee2693916ee645d8a75f86"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="memitem:aac2923f76c592f7d436a5cc59725f63c inherit pub_attribs_class_vertex" id="r_aac2923f76c592f7d436a5cc59725f63c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_in_region</b></td></tr>
<tr class="memitem:a8e709389ce82270dd535742d936eb29e inherit pub_attribs_class_vertex" id="r_a8e709389ce82270dd535742d936eb29e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_vertex.html">Vertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="memitem:a52ad57847032dcc3830208844a4f5949 inherit pub_attribs_class_vertex" id="r_a52ad57847032dcc3830208844a4f5949"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_visited</b></td></tr>
<tr class="memitem:a7b0b1d90f782fc7f229f3078e40b6592 inherit pub_attribs_class_vertex" id="r_a7b0b1d90f782fc7f229f3078e40b6592"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_built_tree</b> = false</td></tr>
<tr class="memitem:a3a64cfcf2c98ff27658474c4c7f0a5be inherit pub_attribs_class_vertex" id="r_a3a64cfcf2c98ff27658474c4c7f0a5be"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memitem:a69533813c2d88a1e33eac950bd580337 inherit pub_attribs_class_vertex" id="r_a69533813c2d88a1e33eac950bd580337"><td class="memItemLeft" align="right" valign="top">
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>merged_vertice</b></td></tr>
<tr class="memitem:a4fd98d9fa0796ccc828a1073886ba53b inherit pub_attribs_class_vertex" id="r_a4fd98d9fa0796ccc828a1073886ba53b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_edge.html">Edge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>direct</b></td></tr>
<tr class="memitem:afa00c061e1e5b5f0df13460a84ac8954 inherit pub_attribs_class_vertex" id="r_afa00c061e1e5b5f0df13460a84ac8954"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_root_features.html">RootFeatures</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ptr_features</b></td></tr>
<tr class="memitem:a4ab15c28306a19b31be59d64fa006abe inherit pub_attribs_class_vertex" id="r_a4ab15c28306a19b31be59d64fa006abe"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>bit_sign</b></td></tr>
<tr class="memitem:ac1e4eb435ea59b9be53fcc6d803a3cfb inherit pub_attribs_class_vertex" id="r_ac1e4eb435ea59b9be53fcc6d803a3cfb"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>bits_num</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa05bed8fb0351645253db9c6108dc488" name="aa05bed8fb0351645253db9c6108dc488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05bed8fb0351645253db9c6108dc488">&#9670;&#160;</a></span>GetID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RabbaniVertex::GetID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_vertex.html">Vertex</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_rabbani_vertex_8h_source.html">RabbaniVertex.h</a></li>
<li>src/<b>RabbaniVertex.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rabbani_vertex.html">RabbaniVertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
