<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_m_r_s_features.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MRSFeatures Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>area</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>band_num</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>band_weights</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>bottom</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>box</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>color</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compt</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>compt_weight</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FeatureInfo</b>() override (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ImageFeatures</b>() (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageFeatures</b>(int band_num) (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ImageFeatures</b>(int *, int) (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>left</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>length</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mean</b>(int *, int) (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mean</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mean_arry</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MRSFeatures</b>() (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MRSFeatures</b>(int *, double *, int, int, int) (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MRSFeatures</b>(double area, double mean, double std, double length, double color, int band_num, double *band_weights, int top, int bottom, int left, int right, int box, double smooth, double compt) (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>right</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>set_feature</b>(int *DNs, double *args, int args_size, int x, int y) (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shape_weight</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>smooth</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>std</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>std_arry</b> (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sum</b>(int *, int) (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>top</b> (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ImageFeatures</b>() (defined in <a class="el" href="class_image_features.html">ImageFeatures</a>)</td><td class="entry"><a class="el" href="class_image_features.html">ImageFeatures</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~MRSFeatures</b>() (defined in <a class="el" href="class_m_r_s_features.html">MRSFeatures</a>)</td><td class="entry"><a class="el" href="class_m_r_s_features.html">MRSFeatures</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
