<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RabbaniRAG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_rabbani_r_a_g.html','','class_rabbani_r_a_g-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RabbaniRAG Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RabbaniRAG:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_r_a_g__inherit__graph.png" border="0" usemap="#a_rabbani_r_a_g_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
<map name="a_rabbani_r_a_g_inherit__map" id="a_rabbani_r_a_g_inherit__map">
<area shape="rect" title=" " alt="" coords="61,109,159,135"/>
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="5,5,215,61"/>
<area shape="poly" title=" " alt="" coords="113,76,113,108,107,108,107,76"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RabbaniRAG:</div>
<div class="dyncontent">
<div class="center"><img src="class_rabbani_r_a_g__coll__graph.png" border="0" usemap="#a_rabbani_r_a_g_coll__map" loading="lazy" alt="Collaboration graph"/></div>
<map name="a_rabbani_r_a_g_coll__map" id="a_rabbani_r_a_g_coll__map">
<area shape="rect" title=" " alt="" coords="186,596,284,622"/>
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="130,491,340,547"/>
<area shape="poly" title=" " alt="" coords="238,562,238,596,232,596,232,562"/>
<area shape="rect" href="class_rabbani_features.html" title=" " alt="" coords="5,374,126,400"/>
<area shape="poly" title=" " alt="" coords="50,414,39,441,39,454,44,465,56,475,77,485,131,499,129,504,75,490,54,480,40,469,34,455,34,440,45,412"/>
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="37,5,137,31"/>
<area shape="poly" title=" " alt="" coords="88,46,69,374,64,373,83,46"/>
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="152,131,211,157"/>
<area shape="poly" title=" " alt="" coords="107,41,174,129,170,132,103,45"/>
<area shape="rect" href="class_rabbani_vertex.html" title=" " alt="" coords="106,277,214,303"/>
<area shape="poly" title=" " alt="" coords="174,316,177,326,230,490,225,492,172,328,169,318"/>
<area shape="poly" title=" " alt="" coords="130,314,113,329,75,375,71,372,109,325,127,310"/>
<area shape="poly" title=" " alt="" coords="180,173,165,277,159,277,175,172"/>
<area shape="poly" title=" " alt="" coords="221,127,233,132,238,144,235,153,227,159,205,160,205,155,225,154,230,150,233,144,229,136,219,132"/>
<area shape="rect" href="class_edge.html" title=" " alt="" coords="285,277,336,303"/>
<area shape="poly" title=" " alt="" coords="182,172,185,213,191,234,202,252,220,266,242,276,285,285,284,290,240,281,217,271,198,255,186,236,179,214,176,173"/>
<area shape="poly" title=" " alt="" coords="303,263,294,237,279,212,245,181,208,160,211,155,248,177,284,208,299,235,308,262"/>
<area shape="poly" title=" " alt="" coords="353,280,360,283,363,291,355,300,337,302,337,296,352,295,358,290,356,287,351,285"/>
<area shape="rect" href="class_rabbani_edge.html" title=" " alt="" coords="265,374,364,400"/>
<area shape="poly" title=" " alt="" coords="315,318,317,373,312,374,309,318"/>
<area shape="poly" title=" " alt="" coords="302,414,254,492,249,489,297,412"/>
<area shape="rect" href="class_n_n_g.html" title=" " alt="" coords="389,374,440,400"/>
<area shape="poly" title=" " alt="" coords="398,414,373,442,342,469,302,493,300,488,339,465,369,438,394,410"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d3b21cd188fec8ba23a4f89d4673a5e" id="r_a4d3b21cd188fec8ba23a4f89d4673a5e"><td class="memItemLeft" align="right" valign="top"><a id="a4d3b21cd188fec8ba23a4f89d4673a5e" name="a4d3b21cd188fec8ba23a4f89d4673a5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniRAG</b> (<a class="el" href="class_point___cloud.html">Point_Cloud</a> *pc, double search_radius, R_Update update_features, R_Merge mc)</td></tr>
<tr class="memitem:ac2261e59dfbec8fcf06bc1cc24484b89" id="r_ac2261e59dfbec8fcf06bc1cc24484b89"><td class="memItemLeft" align="right" valign="top"><a id="ac2261e59dfbec8fcf06bc1cc24484b89" name="ac2261e59dfbec8fcf06bc1cc24484b89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RabbaniRAG</b> (<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *root, int size, double search_radius, R_Update update_features, R_Merge mc)</td></tr>
<tr class="memitem:aa5a9c3a91c20505e4dcdc0515fc3c860" id="r_aa5a9c3a91c20505e4dcdc0515fc3c860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5a9c3a91c20505e4dcdc0515fc3c860">output</a> (const char *output_path) override</td></tr>
<tr class="inherit_header pub_methods_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; RabbaniVertex, RabbaniEdge, RabbaniFeatures &gt;</a></td></tr>
<tr class="memitem:a828c45d08eeb995b8908da79878918ad inherit pub_methods_class_region_adjacency_graph" id="r_a828c45d08eeb995b8908da79878918ad"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionAdjacencyGraph</b> (int vertice_num, int edge_num, UpdateFeatures update_features, MergingCriteria MC)</td></tr>
<tr class="memitem:a80816f0cc2558ababfe0545e2f50cca2 inherit pub_methods_class_region_adjacency_graph" id="r_a80816f0cc2558ababfe0545e2f50cca2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (double threshold, RunMode mode, int region_size=2500)</td></tr>
<tr class="memitem:a2cc1576c8dbe360c9588e9015d995257 inherit pub_methods_class_region_adjacency_graph" id="r_a2cc1576c8dbe360c9588e9015d995257"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>initial_vertex_color</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Types inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; RabbaniVertex, RabbaniEdge, RabbaniFeatures &gt;</a></td></tr>
<tr class="memitem:afd6320ead68148297dafc103cd50129c inherit pub_types_class_region_adjacency_graph" id="r_afd6320ead68148297dafc103cd50129c"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFeatures</b>) (<a class="el" href="class_rabbani_features.html">RabbaniFeatures</a> *, <a class="el" href="class_rabbani_features.html">RabbaniFeatures</a> *, <a class="el" href="class_rabbani_edge.html">RabbaniEdge</a> *)</td></tr>
<tr class="memitem:a8b6e292991d0d168f54d8306c092b5f9 inherit pub_types_class_region_adjacency_graph" id="r_a8b6e292991d0d168f54d8306c092b5f9"><td class="memItemLeft" align="right" valign="top">
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>MergingCriteria</b>) (<a class="el" href="class_rabbani_features.html">RabbaniFeatures</a> *, <a class="el" href="class_rabbani_features.html">RabbaniFeatures</a> *, <a class="el" href="class_rabbani_edge.html">RabbaniEdge</a> *)</td></tr>
<tr class="inherit_header pub_attribs_class_region_adjacency_graph"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_region_adjacency_graph')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Attributes inherited from <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; RabbaniVertex, RabbaniEdge, RabbaniFeatures &gt;</a></td></tr>
<tr class="memitem:af5410a21a05ff10a1a40965eefd5d104 inherit pub_attribs_class_region_adjacency_graph" id="r_af5410a21a05ff10a1a40965eefd5d104"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>test</b></td></tr>
<tr class="memitem:a7727aa40231a8e46f6235a5647bc0b2f inherit pub_attribs_class_region_adjacency_graph" id="r_a7727aa40231a8e46f6235a5647bc0b2f"><td class="memItemLeft" align="right" valign="top">
UpdateFeatures&#160;</td><td class="memItemRight" valign="bottom"><b>update_features_func</b></td></tr>
<tr class="memitem:afdffbc406e49ad8570598b241e350707 inherit pub_attribs_class_region_adjacency_graph" id="r_afdffbc406e49ad8570598b241e350707"><td class="memItemLeft" align="right" valign="top">
MergingCriteria&#160;</td><td class="memItemRight" valign="bottom"><b>merging_criteria</b></td></tr>
<tr class="memitem:afe682327154e99a66b097b8e96e93751 inherit pub_attribs_class_region_adjacency_graph" id="r_afe682327154e99a66b097b8e96e93751"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>vertice</b></td></tr>
<tr class="memitem:ae50e6b4f4866a8c06fa1f3f85f31529b inherit pub_attribs_class_region_adjacency_graph" id="r_ae50e6b4f4866a8c06fa1f3f85f31529b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_rabbani_edge.html">RabbaniEdge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b></td></tr>
<tr class="memitem:a62f2e64c29faae527b1aad5cf705979e inherit pub_attribs_class_region_adjacency_graph" id="r_a62f2e64c29faae527b1aad5cf705979e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_n_n_g.html">NNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nng</b></td></tr>
<tr class="memitem:ae5d5c4989465797e695607bd8a4ff32c inherit pub_attribs_class_region_adjacency_graph" id="r_ae5d5c4989465797e695607bd8a4ff32c"><td class="memItemLeft" align="right" valign="top">
std::priority_queue&lt; <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> *, std::vector&lt; <a class="el" href="class_rabbani_vertex.html">RabbaniVertex</a> * &gt;, <a class="el" href="struct_compare_a_pointers.html">CompareAPointers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>max_priqueue</b></td></tr>
<tr class="memitem:a70b3e55cc8ca6bc9044fb3c83090c8d0 inherit pub_attribs_class_region_adjacency_graph" id="r_a70b3e55cc8ca6bc9044fb3c83090c8d0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>edge_num</b></td></tr>
<tr class="memitem:a939822b727f81fc9030a8e356fb700e0 inherit pub_attribs_class_region_adjacency_graph" id="r_a939822b727f81fc9030a8e356fb700e0"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertice_num</b></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa5a9c3a91c20505e4dcdc0515fc3c860" name="aa5a9c3a91c20505e4dcdc0515fc3c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a9c3a91c20505e4dcdc0515fc3c860">&#9670;&#160;</a></span>output()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RabbaniRAG::output </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>output_path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_region_adjacency_graph.html">RegionAdjacencyGraph&lt; RabbaniVertex, RabbaniEdge, RabbaniFeatures &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="_rabbani_r_a_g_8h_source.html">RabbaniRAG.h</a></li>
<li>src/<b>RabbaniRAG.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_rabbani_r_a_g.html">RabbaniRAG</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
