<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_cluster" loading="lazy" alt=""/>
<map name="a_cluster" id="a_cluster">
<area shape="rect" href="class_cluster.html" title=" " alt="" coords="5,5,69,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_compare_a_pointers" loading="lazy" alt=""/>
<map name="a_compare_a_pointers" id="a_compare_a_pointers">
<area shape="rect" href="struct_compare_a_pointers.html" title=" " alt="" coords="5,5,137,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_data_convert" loading="lazy" alt=""/>
<map name="a_data_convert" id="a_data_convert">
<area shape="rect" href="class_data_convert.html" title=" " alt="" coords="5,5,101,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_edge" loading="lazy" alt=""/>
<map name="a_edge" id="a_edge">
<area shape="rect" href="class_edge.html" title=" " alt="" coords="5,31,57,56"/>
<area shape="rect" href="class_edge___cloud.html" title=" " alt="" coords="108,5,200,31"/>
<area shape="poly" title=" " alt="" coords="71,33,107,25,108,30,72,38"/>
<area shape="rect" href="class_rabbani_edge.html" title=" " alt="" coords="105,55,204,80"/>
<area shape="poly" title=" " alt="" coords="72,49,105,55,104,60,71,54"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_h_r_m3_d" loading="lazy" alt=""/>
<map name="a_h_r_m3_d" id="a_h_r_m3_d">
<area shape="rect" href="class_h_r_m3_d.html" title=" " alt="" coords="5,5,75,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_min_max" loading="lazy" alt=""/>
<map name="a_min_max" id="a_min_max">
<area shape="rect" href="struct_min_max.html" title=" " alt="" coords="5,5,73,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_n_n_g" loading="lazy" alt=""/>
<map name="a_n_n_g" id="a_n_n_g">
<area shape="rect" href="class_n_n_g.html" title=" " alt="" coords="5,5,57,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_p_c_region_merging" loading="lazy" alt=""/>
<map name="a_p_c_region_merging" id="a_p_c_region_merging">
<area shape="rect" href="class_p_c_region_merging.html" title=" " alt="" coords="5,5,133,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_point___cloud" loading="lazy" alt=""/>
<map name="a_point___cloud" id="a_point___cloud">
<area shape="rect" href="class_point___cloud.html" title=" " alt="" coords="5,5,98,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_rabbani_r_m3_d" loading="lazy" alt=""/>
<map name="a_rabbani_r_m3_d" id="a_rabbani_r_m3_d">
<area shape="rect" href="class_rabbani_r_m3_d.html" title=" " alt="" coords="5,5,113,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_region_adjacency_graph_3_01_rabbani_vertex_00_01_rabbani_edge_00_01_rabbani_features_01_4" loading="lazy" alt=""/>
<map name="a_region_adjacency_graph_3_01_rabbani_vertex_00_01_rabbani_edge_00_01_rabbani_features_01_4" id="a_region_adjacency_graph_3_01_rabbani_vertex_00_01_rabbani_edge_00_01_rabbani_features_01_4">
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="5,5,215,61"/>
<area shape="rect" href="class_rabbani_r_a_g.html" title=" " alt="" coords="263,20,361,46"/>
<area shape="poly" title=" " alt="" coords="230,30,262,30,262,36,230,36"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4" loading="lazy" alt=""/>
<map name="a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4" id="a_region_adjacency_graph_3_01_t1_00_01_t2_00_01_t___feature_01_4">
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="5,5,164,46"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_region_adjacency_graph_3_01_vertex___cloud_00_01_edge___cloud_00_01_point_cloud_features_01_4" loading="lazy" alt=""/>
<map name="a_region_adjacency_graph_3_01_vertex___cloud_00_01_edge___cloud_00_01_point_cloud_features_01_4" id="a_region_adjacency_graph_3_01_vertex___cloud_00_01_edge___cloud_00_01_point_cloud_features_01_4">
<area shape="rect" href="class_region_adjacency_graph.html" title=" " alt="" coords="5,5,203,61"/>
<area shape="rect" href="class_r_a_g___cloud.html" title=" " alt="" coords="251,20,342,46"/>
<area shape="poly" title=" " alt="" coords="218,30,250,30,250,36,218,36"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_root_features" loading="lazy" alt=""/>
<map name="a_root_features" id="a_root_features">
<area shape="rect" href="class_root_features.html" title=" " alt="" coords="5,80,106,106"/>
<area shape="rect" href="class_blooming_tree_features.html" title=" " alt="" coords="154,5,306,31"/>
<area shape="poly" title=" " alt="" coords="92,70,153,40,181,29,183,34,155,45,94,74"/>
<area shape="rect" href="class_image_features.html" title=" " alt="" coords="176,55,284,80"/>
<area shape="poly" title=" " alt="" coords="121,81,175,73,175,78,122,86"/>
<area shape="rect" href="class_point_cloud_features.html" title=" " alt="" coords="162,104,298,130"/>
<area shape="poly" title=" " alt="" coords="121,99,162,105,161,110,121,104"/>
<area shape="rect" href="class_rabbani_features.html" title=" " alt="" coords="170,153,290,179"/>
<area shape="poly" title=" " alt="" coords="95,111,155,140,183,150,182,155,153,145,93,116"/>
<area shape="rect" href="class_h_s_w_o_features.html" title=" " alt="" coords="354,31,468,56"/>
<area shape="poly" title=" " alt="" coords="299,56,353,48,354,54,299,61"/>
<area shape="rect" href="class_m_r_s_features.html" title=" " alt="" coords="360,80,462,106"/>
<area shape="poly" title=" " alt="" coords="300,75,360,83,359,88,299,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_value_compare" loading="lazy" alt=""/>
<map name="a_value_compare" id="a_value_compare">
<area shape="rect" href="class_value_compare.html" title=" " alt="" coords="5,5,112,31"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_vertex" loading="lazy" alt=""/>
<map name="a_vertex" id="a_vertex">
<area shape="rect" href="class_vertex.html" title=" " alt="" coords="5,31,65,56"/>
<area shape="rect" href="class_rabbani_vertex.html" title=" " alt="" coords="113,5,220,31"/>
<area shape="poly" title=" " alt="" coords="79,32,112,26,113,31,80,38"/>
<area shape="rect" href="class_vertex___cloud.html" title=" " alt="" coords="116,55,216,80"/>
<area shape="poly" title=" " alt="" coords="80,49,116,56,115,61,79,54"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
