\doxysection{Data\+Convert.\+h}
\hypertarget{_data_convert_8h_source}{}\label{_data_convert_8h_source}\index{include/DataConvert.h@{include/DataConvert.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data_convert}{DataConvert}}}
\DoxyCodeLine{00004\ \{}
\DoxyCodeLine{00005\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{static}\ int64\_t\ safeStoll(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{static}\ int16\_t\ safeStoi16\_t(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{static}\ int8\_t\ safeStoi8\_t(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ safeStod(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{float}\ safeStof(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ safeStob(\textcolor{keyword}{const}\ std::string\&\ str);}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ }

\end{DoxyCode}
