\doxysection{Edge\+\_\+\+Cloud.\+h}
\hypertarget{_edge___cloud_8h_source}{}\label{_edge___cloud_8h_source}\index{include/Edge\_Cloud.h@{include/Edge\_Cloud.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include"{}Edge.h"{}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}};}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }Edge\_Cloud\ :\ \textcolor{keyword}{public}\ Edge}
\DoxyCodeLine{00007\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00009\ \ \ \ \ Edge\_Cloud();}
\DoxyCodeLine{00010\ \ \ \ \ Edge\_Cloud(\textcolor{keywordtype}{int}\ ID,\ \mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}*\ left\_vertex,\ \mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}*\ right\_vertex);}
\DoxyCodeLine{00011\ \ \ \ \ Edge\_Cloud(\textcolor{keywordtype}{int}\ ID,\ \textcolor{keywordtype}{double}\ weight,\ \mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}*\ left\_vertex,\ \mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}*\ right\_vertex);}
\DoxyCodeLine{00012\ \ \ \ \ \string~Edge\_Cloud();}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keywordtype}{double}\ GetWeight()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{double}\ E\_Sij\ =\ 0.0;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }

\end{DoxyCode}
