\doxysection{HRM3\+D.\+h}
\hypertarget{_h_r_m3_d_8h_source}{}\label{_h_r_m3_d_8h_source}\index{include/HRM3D.h@{include/HRM3D.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Point\_Cloud.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}RAG\_Cloud.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}RAGCallbacks.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ }H\_GetFeat\ =\ RAGCallbacks::GetFeatures<PointCloudFeatures,\ Edge\_Cloud,\ Vertex\_Cloud>;}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ }H\_Update\ =\ RAGCallbacks::UpdateFeatures<PointCloudFeatures,\ Edge\_Cloud,\ Vertex\_Cloud>;}
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ }H\_Merge\ =\ RAGCallbacks::MergingCriteria<PointCloudFeatures,\ Edge\_Cloud,\ Vertex\_Cloud>;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }HRM3D}
\DoxyCodeLine{00011\ \{}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ H\_GetFeat\ get\_features\_func;}
\DoxyCodeLine{00014\ \ \ \ \ H\_Update\ update\_features\_func;}
\DoxyCodeLine{00015\ \ \ \ \ H\_Merge\ merging\_criteria;}
\DoxyCodeLine{00016\ \ \ \ \ HRM3D(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);}
\DoxyCodeLine{00017\ \ \ \ \ \string~HRM3D();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_point___cloud}{Point\_Cloud}}\ *cloud;}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_r_a_g___cloud}{RAG\_Cloud}}\ *rag;}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ run(\textcolor{keywordtype}{double}\ scale\_parameter,\ \textcolor{keywordtype}{double}\ alpha\ =\ 1.0,\ \textcolor{keywordtype}{double}\ search\_radius\ =\ 0.1,\ \textcolor{keywordtype}{int}\ region\_size\ =\ 2500,\ RunMode\ mode\ =\ RunMode::None);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{void}\ assignment\_org\_ID(\mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}\ *root);}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ assignment\_value\_to\_org\_vertex(\mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}\ *root);}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ check\_num(\mbox{\hyperlink{class_vertex___cloud}{Vertex\_Cloud}}\ *root);}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{void}\ output(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *);}
\DoxyCodeLine{00029\ \};}

\end{DoxyCode}
