\doxysection{NNG.\+h}
\hypertarget{_n_n_g_8h_source}{}\label{_n_n_g_8h_source}\index{include/NNG.h@{include/NNG.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\#include\ <set>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include<map>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include"{}Edge.h"{}}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\#include"{}Vertex.h"{}}}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_vertex}{Vertex}};}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_value_compare}{ValueCompare}}\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator()(\textcolor{keyword}{const}\ std::pair<Edge*,\ double>\&\ a,\ \textcolor{keyword}{const}\ std::pair<Edge*,\ double>\&\ b)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ a.second\ <\ b.second;}
\DoxyCodeLine{00011\ \ \ \ \ \}}
\DoxyCodeLine{00012\ \};}
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }NNG}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ NNG();}
\DoxyCodeLine{00017\ \ \ \ \ \string~NNG();}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{class_edge}{Edge}}*\ pop();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ push(\mbox{\hyperlink{class_edge}{Edge}}*);}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{bool}\ find(\mbox{\hyperlink{class_edge}{Edge}}*);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ remove(\mbox{\hyperlink{class_edge}{Edge}}*);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ size();}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ empty();}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ show\_map();}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ clear();}
\DoxyCodeLine{00028\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00029\ \ \ \ \ std::multimap<double,\ Edge*>\ map;}
\DoxyCodeLine{00030\ \};}
\DoxyCodeLine{00031\ }

\end{DoxyCode}
