\doxysection{Rabbani\+Edge.\+h}
\hypertarget{_rabbani_edge_8h_source}{}\label{_rabbani_edge_8h_source}\index{include/RabbaniEdge.h@{include/RabbaniEdge.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ RabbaniEdge.h}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Edge.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}RabbaniVertex.h"{}}\ \textcolor{comment}{//\ custom\ vertex\ with\ normal}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <Eigen/Core>}\ \ \ \ \ \ \textcolor{comment}{//\ for\ Eigen::Vector3d,\ std::clamp}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }RabbaniEdge\ :\ \textcolor{keyword}{public}\ Edge}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{comment}{//\ constructors}}
\DoxyCodeLine{00012\ \ \ \ \ RabbaniEdge();}
\DoxyCodeLine{00013\ \ \ \ \ RabbaniEdge(\textcolor{keywordtype}{int}\ ID,\ \mbox{\hyperlink{class_rabbani_vertex}{RabbaniVertex}}\ *left\_vertex,\ \mbox{\hyperlink{class_rabbani_vertex}{RabbaniVertex}}\ *right\_vertex);}
\DoxyCodeLine{00014\ \ \ \ \ \string~RabbaniEdge();}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{//\ override\ to\ return\ stored\ angle\ difference}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{double}\ GetWeight()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{comment}{//\ store\ the\ computed\ angle\ (in\ radians)}}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{double}\ angle\_diff\ =\ 0.0;}
\DoxyCodeLine{00021\ \};}

\end{DoxyCode}
