\doxysection{Vertex\+\_\+\+Cloud.\+h}
\hypertarget{_vertex___cloud_8h_source}{}\label{_vertex___cloud_8h_source}\index{include/Vertex\_Cloud.h@{include/Vertex\_Cloud.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}BaseFeatures.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}BaseFeatures.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Vertex.h"{}}}
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_edge___cloud}{Edge\_Cloud}};}
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_n_n_g}{NNG}};}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{comment}{//}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <Eigen/Core>}\ \textcolor{comment}{//\ or\ PCL’s\ Normal\ type}}
\DoxyCodeLine{00014\ \textcolor{comment}{//}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }Vertex\_Cloud\ :\ \textcolor{keyword}{public}\ Vertex}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ Vertex\_Cloud();}
\DoxyCodeLine{00020\ \ \ \ \ Vertex\_Cloud(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id});}
\DoxyCodeLine{00021\ \ \ \ \ Vertex\_Cloud(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ k);}
\DoxyCodeLine{00022\ \ \ \ \ Vertex\_Cloud(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ k,\ \mbox{\hyperlink{class_point_cloud_features}{PointCloudFeatures}}\ *features);}
\DoxyCodeLine{00023\ \ \ \ \ \string~Vertex\_Cloud();}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{comment}{//\ Eigen::Vector3d\ normal\ =\ Eigen::Vector3d::Zero();\ //\ <<<\ REGION\ normal\ here}}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ show\_vertice();}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ GetID()\ \textcolor{keyword}{override};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{comment}{//\ Vertex\_Cloud*\ highest\_v\ =\ nullptr;}}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{int}\ Org\_ID;}
\DoxyCodeLine{00034\ \};}

\end{DoxyCode}
