\doxysection{Rabbani\+RM3D Class Reference}
\hypertarget{class_rabbani_r_m3_d}{}\label{class_rabbani_r_m3_d}\index{RabbaniRM3D@{RabbaniRM3D}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_rabbani_r_m3_d_a299d48cf964e53b0c58efef146bf9aed}\label{class_rabbani_r_m3_d_a299d48cf964e53b0c58efef146bf9aed} 
{\bfseries Rabbani\+RM3D} (const char \texorpdfstring{$\ast$}{*}cloud\+\_\+file)
\item 
\Hypertarget{class_rabbani_r_m3_d_a7a949ea7e7dbecc7b4f3763e7177d802}\label{class_rabbani_r_m3_d_a7a949ea7e7dbecc7b4f3763e7177d802} 
void {\bfseries run} (double scale\+\_\+parameter, double search\+\_\+radius=0.\+1, int region\+\_\+size=2500, Run\+Mode mode=Run\+Mode\+::\+None)
\item 
\Hypertarget{class_rabbani_r_m3_d_a6c2ed4f6f8224a0ef43d760cc565e5a5}\label{class_rabbani_r_m3_d_a6c2ed4f6f8224a0ef43d760cc565e5a5} 
void {\bfseries assignment\+\_\+org\+\_\+\+ID} (\mbox{\hyperlink{class_rabbani_vertex}{Rabbani\+Vertex}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_rabbani_r_m3_d_a3388f562953fd1c77f887b2096a908f5}\label{class_rabbani_r_m3_d_a3388f562953fd1c77f887b2096a908f5} 
void {\bfseries assignment\+\_\+value\+\_\+to\+\_\+org\+\_\+vertex} (\mbox{\hyperlink{class_rabbani_vertex}{Rabbani\+Vertex}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_rabbani_r_m3_d_af15da2f7755c628242207854bc63212d}\label{class_rabbani_r_m3_d_af15da2f7755c628242207854bc63212d} 
int {\bfseries check\+\_\+num} (\mbox{\hyperlink{class_rabbani_vertex}{Rabbani\+Vertex}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_rabbani_r_m3_d_a885fcd7b4f74b4ccbda444b41b4f8d72}\label{class_rabbani_r_m3_d_a885fcd7b4f74b4ccbda444b41b4f8d72} 
void {\bfseries output} (const char \texorpdfstring{$\ast$}{*}out\+\_\+file)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_rabbani_r_m3_d_a54ed2c40083f30cc65fccfe4740bf6df}\label{class_rabbani_r_m3_d_a54ed2c40083f30cc65fccfe4740bf6df} 
R\+\_\+\+Update {\bfseries update\+\_\+features\+\_\+func}
\item 
\Hypertarget{class_rabbani_r_m3_d_a89070b739a94457cdce2f133ba6cc0bc}\label{class_rabbani_r_m3_d_a89070b739a94457cdce2f133ba6cc0bc} 
R\+\_\+\+Merge {\bfseries merging\+\_\+criteria}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Rabbani\+RM3\+D.\+h\item 
src/Rabbani\+RM3\+D.\+cpp\end{DoxyCompactItemize}
