\doxysection{Root\+Features Class Reference}
\hypertarget{class_root_features}{}\label{class_root_features}\index{RootFeatures@{RootFeatures}}


Inheritance diagram for Root\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_root_features__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_root_features_ad9a090b899d51d10510ee1300acd731d}\label{class_root_features_ad9a090b899d51d10510ee1300acd731d} 
virtual void {\bfseries Feature\+Info} ()=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_root_features_a8e8b73aeca365d5f58676930ce126699}\label{class_root_features_a8e8b73aeca365d5f58676930ce126699} 
std\+::string {\bfseries name}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\item 
src/Base\+Features.\+cpp\end{DoxyCompactItemize}
