\doxysection{Cluster Class Reference}
\hypertarget{class_cluster}{}\label{class_cluster}\index{Cluster@{Cluster}}


Collaboration diagram for Cluster\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_cluster__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_cluster_a2308b015ffe8325315f0a321c1e9e4f4}\label{class_cluster_a2308b015ffe8325315f0a321c1e9e4f4} 
{\bfseries Cluster} (\mbox{\hyperlink{class_vertex}{Vertex}} \texorpdfstring{$\ast$}{*}root\+\_\+vertex)
\item 
\Hypertarget{class_cluster_a73dad592cf50e3e60a403902065b3202}\label{class_cluster_a73dad592cf50e3e60a403902065b3202} 
{\bfseries Cluster} (\mbox{\hyperlink{class_vertex}{Vertex}} \texorpdfstring{$\ast$}{*}root\+\_\+vertex, int minimum\+\_\+size, int pisition\+\_\+dimension, int dataset\+\_\+size)
\item 
\Hypertarget{class_cluster_a8a64319a9f3a1fa34c46fd152b39f4d4}\label{class_cluster_a8a64319a9f3a1fa34c46fd152b39f4d4} 
std\+::pair$<$ \mbox{\hyperlink{class_cluster}{Cluster}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_cluster}{Cluster}} \texorpdfstring{$\ast$}{*} $>$ {\bfseries divide\+\_\+cluster} ()
\item 
\Hypertarget{class_cluster_a493979b852d7f67be210ff7fbd9a2402}\label{class_cluster_a493979b852d7f67be210ff7fbd9a2402} 
std\+::pair$<$ \mbox{\hyperlink{class_cluster}{Cluster}} \texorpdfstring{$\ast$}{*}, \mbox{\hyperlink{class_cluster}{Cluster}} \texorpdfstring{$\ast$}{*} $>$ {\bfseries divide\+\_\+cluster\+\_\+parallel} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_cluster_a5815337752210e33cb1d1c9defa57ea8}\label{class_cluster_a5815337752210e33cb1d1c9defa57ea8} 
\mbox{\hyperlink{class_vertex}{Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries root\+\_\+vertex}
\item 
\Hypertarget{class_cluster_a40872750a8bc5ab063a4e8f29c537cfc}\label{class_cluster_a40872750a8bc5ab063a4e8f29c537cfc} 
int {\bfseries dataset\+\_\+size}
\item 
\Hypertarget{class_cluster_a652172cbe07808b4fbcaa5175916c4f5}\label{class_cluster_a652172cbe07808b4fbcaa5175916c4f5} 
int {\bfseries bit\+\_\+sign}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Cluster.\+h\item 
src/Cluster.\+cpp\end{DoxyCompactItemize}
