\doxysection{Point\+\_\+\+Cloud Class Reference}
\hypertarget{class_point___cloud}{}\label{class_point___cloud}\index{Point\_Cloud@{Point\_Cloud}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point___cloud_a833281afa2ef57058a291d9eee1ce27c}\label{class_point___cloud_a833281afa2ef57058a291d9eee1ce27c} 
{\bfseries Point\+\_\+\+Cloud} (const char \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_point___cloud_a7335cba34a26861cbb2b4cdc10fb9b6f}\label{class_point___cloud_a7335cba34a26861cbb2b4cdc10fb9b6f} 
LASreader \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+las\+\_\+reader} ()
\item 
\Hypertarget{class_point___cloud_aa7493765f8662dfefe3e4aaa4f9246b0}\label{class_point___cloud_aa7493765f8662dfefe3e4aaa4f9246b0} 
LASheader {\bfseries get\+\_\+header} ()
\item 
\Hypertarget{class_point___cloud_aff0276ca0f36007cbbab62efab804d36}\label{class_point___cloud_aff0276ca0f36007cbbab62efab804d36} 
void {\bfseries save\+\_\+as\+\_\+las\+\_\+file} (const char \texorpdfstring{$\ast$}{*}, const char \texorpdfstring{$\ast$}{*}, double)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point___cloud_a4b211d0633171986e7fbca3bdf0e79d9}\label{class_point___cloud_a4b211d0633171986e7fbca3bdf0e79d9} 
std\+::string {\bfseries pro\+\_\+info}
\item 
\Hypertarget{class_point___cloud_aee5d025ebed33020bfd583bfba9b3103}\label{class_point___cloud_aee5d025ebed33020bfd583bfba9b3103} 
uint32\+\_\+t {\bfseries count}
\item 
\Hypertarget{class_point___cloud_a3618b44f38984255ecf9bfec8919eb41}\label{class_point___cloud_a3618b44f38984255ecf9bfec8919eb41} 
vector$<$ int $>$ {\bfseries labels}
\item 
\Hypertarget{class_point___cloud_a744635c57fed849de69fa6fb1a3d93aa}\label{class_point___cloud_a744635c57fed849de69fa6fb1a3d93aa} 
pcl\+::\+Point\+Cloud$<$ pcl\+::\+Point\+XYZ $>$\+::\+Ptr {\bfseries pcl\+\_\+cloud}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Point\+\_\+\+Cloud.\+h\item 
src/Point\+\_\+\+Cloud.\+cpp\end{DoxyCompactItemize}
