\doxysection{HRM3D Class Reference}
\hypertarget{class_h_r_m3_d}{}\label{class_h_r_m3_d}\index{HRM3D@{HRM3D}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_h_r_m3_d_a58e403e7e2b375a2746d0db3cc740717}\label{class_h_r_m3_d_a58e403e7e2b375a2746d0db3cc740717} 
{\bfseries HRM3D} (const char \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_h_r_m3_d_afc870a14242cba54e0822bcf171a2d70}\label{class_h_r_m3_d_afc870a14242cba54e0822bcf171a2d70} 
void {\bfseries run} (double scale\+\_\+parameter, double alpha=1.\+0, double search\+\_\+radius=0.\+1, int region\+\_\+size=2500, Run\+Mode mode=Run\+Mode\+::\+None)
\item 
\Hypertarget{class_h_r_m3_d_a6aa21af16609504b8bd2104a9591de6a}\label{class_h_r_m3_d_a6aa21af16609504b8bd2104a9591de6a} 
void {\bfseries assignment\+\_\+org\+\_\+\+ID} (\mbox{\hyperlink{class_vertex___cloud}{Vertex\+\_\+\+Cloud}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_h_r_m3_d_a08e05988945a5c07ac6437d7cda5f364}\label{class_h_r_m3_d_a08e05988945a5c07ac6437d7cda5f364} 
void {\bfseries assignment\+\_\+value\+\_\+to\+\_\+org\+\_\+vertex} (\mbox{\hyperlink{class_vertex___cloud}{Vertex\+\_\+\+Cloud}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_h_r_m3_d_a8e26384ef12d059f6b461e5b5c952877}\label{class_h_r_m3_d_a8e26384ef12d059f6b461e5b5c952877} 
int {\bfseries check\+\_\+num} (\mbox{\hyperlink{class_vertex___cloud}{Vertex\+\_\+\+Cloud}} \texorpdfstring{$\ast$}{*}root)
\item 
\Hypertarget{class_h_r_m3_d_a5c0430c44c80165e69a5299df951915e}\label{class_h_r_m3_d_a5c0430c44c80165e69a5299df951915e} 
void {\bfseries output} (const char \texorpdfstring{$\ast$}{*})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_h_r_m3_d_ae78d4149780c224595a3cd9082f3cc09}\label{class_h_r_m3_d_ae78d4149780c224595a3cd9082f3cc09} 
H\+\_\+\+Get\+Feat {\bfseries get\+\_\+features\+\_\+func}
\item 
\Hypertarget{class_h_r_m3_d_a825c10f584c8ed644982c3b9978c1728}\label{class_h_r_m3_d_a825c10f584c8ed644982c3b9978c1728} 
H\+\_\+\+Update {\bfseries update\+\_\+features\+\_\+func}
\item 
\Hypertarget{class_h_r_m3_d_aab2428ce5c7465e6adac50f8279d2752}\label{class_h_r_m3_d_aab2428ce5c7465e6adac50f8279d2752} 
H\+\_\+\+Merge {\bfseries merging\+\_\+criteria}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/HRM3\+D.\+h\item 
src/HRM3\+D.\+cpp\end{DoxyCompactItemize}
