\doxysection{Rabbani\+Features Class Reference}
\hypertarget{class_rabbani_features}{}\label{class_rabbani_features}\index{RabbaniFeatures@{RabbaniFeatures}}


Inheritance diagram for Rabbani\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{class_rabbani_features__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Rabbani\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_rabbani_features__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_rabbani_features_ac01b94ab87bcd16203673eaf402c8dc5}\label{class_rabbani_features_ac01b94ab87bcd16203673eaf402c8dc5} 
void {\bfseries set\+\_\+feature} (\mbox{\hyperlink{class_rabbani_vertex}{Rabbani\+Vertex}} \texorpdfstring{$\ast$}{*}v, double x\+\_\+bar\+\_\+, double y\+\_\+bar\+\_\+, double z\+\_\+bar\+\_\+, const Eigen\+::\+Vector3d \&normal\+\_\+)
\item 
void \mbox{\hyperlink{class_rabbani_features_a8638abde2ee71df1676acb24ad8d3bbf}{Feature\+Info}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_rabbani_features_afb57d487e984038048af3d0e1bf701f7}\label{class_rabbani_features_afb57d487e984038048af3d0e1bf701f7} 
Eigen\+::\+Vector3d {\bfseries normal}
\item 
\Hypertarget{class_rabbani_features_a11e80f6959df296e714dbd7046b798ec}\label{class_rabbani_features_a11e80f6959df296e714dbd7046b798ec} 
\mbox{\hyperlink{class_rabbani_vertex}{Rabbani\+Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries highest\+\_\+v}
\item 
\Hypertarget{class_rabbani_features_af4e250d47566eadf3ee731b795432392}\label{class_rabbani_features_af4e250d47566eadf3ee731b795432392} 
int {\bfseries size}
\item 
\Hypertarget{class_rabbani_features_abbdf0a3406a4bf1a8ef0ee02181b3eee}\label{class_rabbani_features_abbdf0a3406a4bf1a8ef0ee02181b3eee} 
double {\bfseries x\+\_\+bar}
\item 
\Hypertarget{class_rabbani_features_a72b7184d6449cd38aa28989a5e695646}\label{class_rabbani_features_a72b7184d6449cd38aa28989a5e695646} 
double {\bfseries y\+\_\+bar}
\item 
\Hypertarget{class_rabbani_features_a1dde2f8b02818aea0e82c5a305e8fc0b}\label{class_rabbani_features_a1dde2f8b02818aea0e82c5a305e8fc0b} 
double {\bfseries z\+\_\+bar}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_root_features}{Root\+Features}}}
\begin{DoxyCompactItemize}
\item 
std\+::string {\bfseries name}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_rabbani_features_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_rabbani_features_a8638abde2ee71df1676acb24ad8d3bbf}\index{RabbaniFeatures@{RabbaniFeatures}!FeatureInfo@{FeatureInfo}}
\index{FeatureInfo@{FeatureInfo}!RabbaniFeatures@{RabbaniFeatures}}
\doxysubsubsection{\texorpdfstring{FeatureInfo()}{FeatureInfo()}}
{\footnotesize\ttfamily \label{class_rabbani_features_a8638abde2ee71df1676acb24ad8d3bbf} 
void Rabbani\+Features\+::\+Feature\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_root_features}{Root\+Features}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\end{DoxyCompactItemize}
