\doxysection{Image\+Features Class Reference}
\hypertarget{class_image_features}{}\label{class_image_features}\index{ImageFeatures@{ImageFeatures}}


Inheritance diagram for Image\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{class_image_features__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Image\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{class_image_features__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_image_features_a920ba2fb50dc87f0e7e39d9df21bc550}\label{class_image_features_a920ba2fb50dc87f0e7e39d9df21bc550} 
{\bfseries Image\+Features} (int band\+\_\+num)
\item 
\Hypertarget{class_image_features_a00d299489569b78d59e00d48191d3ee2}\label{class_image_features_a00d299489569b78d59e00d48191d3ee2} 
{\bfseries Image\+Features} (int \texorpdfstring{$\ast$}{*}, int)
\item 
\Hypertarget{class_image_features_a42c1a35eae43abf58ef84610f81cab03}\label{class_image_features_a42c1a35eae43abf58ef84610f81cab03} 
double {\bfseries Sum} (int \texorpdfstring{$\ast$}{*}, int)
\item 
\Hypertarget{class_image_features_a7f3a4155d73f3c034e353dd39003fd31}\label{class_image_features_a7f3a4155d73f3c034e353dd39003fd31} 
double {\bfseries Mean} (int \texorpdfstring{$\ast$}{*}, int)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_image_features_a8508a44e452fe8d99e92ffcac7a6a1b6}\label{class_image_features_a8508a44e452fe8d99e92ffcac7a6a1b6} 
double {\bfseries area}
\item 
\Hypertarget{class_image_features_a76ad42ce1c0087b08a25fa7cf0564ef8}\label{class_image_features_a76ad42ce1c0087b08a25fa7cf0564ef8} 
double {\bfseries mean}
\item 
\Hypertarget{class_image_features_a8ad046ee48b2b88aebfc1c0af79b5b4e}\label{class_image_features_a8ad046ee48b2b88aebfc1c0af79b5b4e} 
double {\bfseries std}
\item 
\Hypertarget{class_image_features_a5456451eea00c5e5076c60ad8fedfd42}\label{class_image_features_a5456451eea00c5e5076c60ad8fedfd42} 
double {\bfseries mean\+\_\+arry} \mbox{[}3\mbox{]}
\item 
\Hypertarget{class_image_features_a95d335bcf057a26e18099d65f57b6eee}\label{class_image_features_a95d335bcf057a26e18099d65f57b6eee} 
double {\bfseries std\+\_\+arry} \mbox{[}3\mbox{]}
\item 
\Hypertarget{class_image_features_a9f409c33cb8c4a8d4ef3ea8652a52855}\label{class_image_features_a9f409c33cb8c4a8d4ef3ea8652a52855} 
int {\bfseries band\+\_\+num}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\item 
src/Base\+Features.\+cpp\end{DoxyCompactItemize}
