\doxysection{NNG Class Reference}
\hypertarget{class_n_n_g}{}\label{class_n_n_g}\index{NNG@{NNG}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_n_n_g_acf195fad101992576dc5247f8cad24c1}\label{class_n_n_g_acf195fad101992576dc5247f8cad24c1} 
\mbox{\hyperlink{class_edge}{Edge}} \texorpdfstring{$\ast$}{*} {\bfseries pop} ()
\item 
\Hypertarget{class_n_n_g_a710e5c13da0fb8a4afa49047ca4453dd}\label{class_n_n_g_a710e5c13da0fb8a4afa49047ca4453dd} 
void {\bfseries push} (\mbox{\hyperlink{class_edge}{Edge}} \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_n_n_g_ad797bd4d1c1312af50fe427bd4198bf6}\label{class_n_n_g_ad797bd4d1c1312af50fe427bd4198bf6} 
bool {\bfseries find} (\mbox{\hyperlink{class_edge}{Edge}} \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_n_n_g_afa1803fb8b143552868dbaf249bfdd64}\label{class_n_n_g_afa1803fb8b143552868dbaf249bfdd64} 
void {\bfseries remove} (\mbox{\hyperlink{class_edge}{Edge}} \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_n_n_g_a5f9550fb26103e8f0b2df993e9712690}\label{class_n_n_g_a5f9550fb26103e8f0b2df993e9712690} 
int {\bfseries size} ()
\item 
\Hypertarget{class_n_n_g_a91df4ec3c84d354cd1bf0ff4d1784637}\label{class_n_n_g_a91df4ec3c84d354cd1bf0ff4d1784637} 
bool {\bfseries empty} ()
\item 
\Hypertarget{class_n_n_g_a319c3f360c894b0251829f164fc8be76}\label{class_n_n_g_a319c3f360c894b0251829f164fc8be76} 
void {\bfseries show\+\_\+map} ()
\item 
\Hypertarget{class_n_n_g_a296613c6c6c52dcc256f8ae8065996e4}\label{class_n_n_g_a296613c6c6c52dcc256f8ae8065996e4} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/NNG.\+h\item 
src/NNG.\+cpp\end{DoxyCompactItemize}
