\doxysection{HSWOFeatures Class Reference}
\hypertarget{class_h_s_w_o_features}{}\label{class_h_s_w_o_features}\index{HSWOFeatures@{HSWOFeatures}}


Inheritance diagram for HSWOFeatures\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_h_s_w_o_features__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for HSWOFeatures\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_h_s_w_o_features__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_h_s_w_o_features_a9725445cd5ba6db4ae5105fcc9cde76f}\label{class_h_s_w_o_features_a9725445cd5ba6db4ae5105fcc9cde76f} 
{\bfseries HSWOFeatures} (int \texorpdfstring{$\ast$}{*}, int)
\item 
\Hypertarget{class_h_s_w_o_features_a53d4293be4605aac0bedd6b9cbfed63b}\label{class_h_s_w_o_features_a53d4293be4605aac0bedd6b9cbfed63b} 
{\bfseries HSWOFeatures} (double, double, int)
\item 
void \mbox{\hyperlink{class_h_s_w_o_features_a79f497ec70a8d15ca0a64e91fd57684e}{Feature\+Info}} () override
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_image_features}{Image\+Features}}}
\begin{DoxyCompactItemize}
\item 
{\bfseries Image\+Features} (int band\+\_\+num)
\item 
{\bfseries Image\+Features} (int \texorpdfstring{$\ast$}{*}, int)
\item 
double {\bfseries Sum} (int \texorpdfstring{$\ast$}{*}, int)
\item 
double {\bfseries Mean} (int \texorpdfstring{$\ast$}{*}, int)
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Public Attributes inherited from \mbox{\hyperlink{class_image_features}{Image\+Features}}}
\begin{DoxyCompactItemize}
\item 
double {\bfseries area}
\item 
double {\bfseries mean}
\item 
double {\bfseries std}
\item 
double {\bfseries mean\+\_\+arry} \mbox{[}3\mbox{]}
\item 
double {\bfseries std\+\_\+arry} \mbox{[}3\mbox{]}
\item 
int {\bfseries band\+\_\+num}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_h_s_w_o_features_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_h_s_w_o_features_a79f497ec70a8d15ca0a64e91fd57684e}\index{HSWOFeatures@{HSWOFeatures}!FeatureInfo@{FeatureInfo}}
\index{FeatureInfo@{FeatureInfo}!HSWOFeatures@{HSWOFeatures}}
\doxysubsubsection{\texorpdfstring{FeatureInfo()}{FeatureInfo()}}
{\footnotesize\ttfamily \label{class_h_s_w_o_features_a79f497ec70a8d15ca0a64e91fd57684e} 
void HSWOFeatures\+::\+Feature\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_root_features}{Root\+Features}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\item 
src/Base\+Features.\+cpp\end{DoxyCompactItemize}
