\doxysection{Blooming\+Tree\+Features Class Reference}
\hypertarget{class_blooming_tree_features}{}\label{class_blooming_tree_features}\index{BloomingTreeFeatures@{BloomingTreeFeatures}}


Inheritance diagram for Blooming\+Tree\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_blooming_tree_features__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Blooming\+Tree\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_blooming_tree_features__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_blooming_tree_features_ac1c486509326eced0f49dcc4213bed11}\label{class_blooming_tree_features_ac1c486509326eced0f49dcc4213bed11} 
void {\bfseries set\+\_\+feature} (int mass, cpp\+\_\+dec\+\_\+float\+\_\+50 G, cpp\+\_\+dec\+\_\+float\+\_\+50 p, cpp\+\_\+dec\+\_\+float\+\_\+50 parallax, cpp\+\_\+dec\+\_\+float\+\_\+50 ra, cpp\+\_\+dec\+\_\+float\+\_\+50 dec, cpp\+\_\+dec\+\_\+float\+\_\+50 pmra, cpp\+\_\+dec\+\_\+float\+\_\+50 pmdec, cpp\+\_\+dec\+\_\+float\+\_\+50 phot\+\_\+g\+\_\+mean\+\_\+mag)
\item 
void \mbox{\hyperlink{class_blooming_tree_features_a1fd99e5d2fca505e4efe899afe4fccd1}{Feature\+Info}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_blooming_tree_features_a8ea8db0989b6205d170f77ec24a9e4a2}\label{class_blooming_tree_features_a8ea8db0989b6205d170f77ec24a9e4a2} 
int {\bfseries mass}
\item 
\Hypertarget{class_blooming_tree_features_a8d8d873f14346c9b7f2438920322f21d}\label{class_blooming_tree_features_a8d8d873f14346c9b7f2438920322f21d} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries G}
\item 
\Hypertarget{class_blooming_tree_features_af56d3b0829ca0d2e074efe3fa859a4cb}\label{class_blooming_tree_features_af56d3b0829ca0d2e074efe3fa859a4cb} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries p}
\item 
\Hypertarget{class_blooming_tree_features_a1b02d08ab418a84d16025e2ef4285fe6}\label{class_blooming_tree_features_a1b02d08ab418a84d16025e2ef4285fe6} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries parallax}
\item 
\Hypertarget{class_blooming_tree_features_a7086ede1cdc9028838b4f90ec8fa4907}\label{class_blooming_tree_features_a7086ede1cdc9028838b4f90ec8fa4907} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries ra}
\item 
\Hypertarget{class_blooming_tree_features_af4bf431e786b1945f6c9cad36ea507dd}\label{class_blooming_tree_features_af4bf431e786b1945f6c9cad36ea507dd} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries dec}
\item 
\Hypertarget{class_blooming_tree_features_ad02395324b6e94ac2cd2d60c56a1baac}\label{class_blooming_tree_features_ad02395324b6e94ac2cd2d60c56a1baac} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries pmra}
\item 
\Hypertarget{class_blooming_tree_features_af4addebab9c8010a1bfed2bd7e68a381}\label{class_blooming_tree_features_af4addebab9c8010a1bfed2bd7e68a381} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries pmdec}
\item 
\Hypertarget{class_blooming_tree_features_aa0427fa480a684faaf1d8b021e8a2c4b}\label{class_blooming_tree_features_aa0427fa480a684faaf1d8b021e8a2c4b} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries phot\+\_\+g\+\_\+mean\+\_\+mag}
\item 
\Hypertarget{class_blooming_tree_features_a3e7c626f13a054817509e08724303dcd}\label{class_blooming_tree_features_a3e7c626f13a054817509e08724303dcd} 
cpp\+\_\+dec\+\_\+float\+\_\+50 {\bfseries r}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_blooming_tree_features_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_blooming_tree_features_a1fd99e5d2fca505e4efe899afe4fccd1}\index{BloomingTreeFeatures@{BloomingTreeFeatures}!FeatureInfo@{FeatureInfo}}
\index{FeatureInfo@{FeatureInfo}!BloomingTreeFeatures@{BloomingTreeFeatures}}
\doxysubsubsection{\texorpdfstring{FeatureInfo()}{FeatureInfo()}}
{\footnotesize\ttfamily \label{class_blooming_tree_features_a1fd99e5d2fca505e4efe899afe4fccd1} 
void Blooming\+Tree\+Features\+::\+Feature\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_root_features}{Root\+Features}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\item 
src/Base\+Features.\+cpp\end{DoxyCompactItemize}
