\doxysection{Data\+Convert Class Reference}
\hypertarget{class_data_convert}{}\label{class_data_convert}\index{DataConvert@{DataConvert}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_data_convert_a7f5db3162133eb717a52e5f7e6b5f0fc}\label{class_data_convert_a7f5db3162133eb717a52e5f7e6b5f0fc} 
static int64\+\_\+t {\bfseries safe\+Stoll} (const std\+::string \&str)
\item 
\Hypertarget{class_data_convert_af7e237d6f9e4d29b6e6450bff3694e67}\label{class_data_convert_af7e237d6f9e4d29b6e6450bff3694e67} 
static int16\+\_\+t {\bfseries safe\+Stoi16\+\_\+t} (const std\+::string \&str)
\item 
\Hypertarget{class_data_convert_a16aba39730142ab5da82d60b3126f93b}\label{class_data_convert_a16aba39730142ab5da82d60b3126f93b} 
static int8\+\_\+t {\bfseries safe\+Stoi8\+\_\+t} (const std\+::string \&str)
\item 
\Hypertarget{class_data_convert_a2e168a2de4dad5cc523032ce19c019f5}\label{class_data_convert_a2e168a2de4dad5cc523032ce19c019f5} 
static double {\bfseries safe\+Stod} (const std\+::string \&str)
\item 
\Hypertarget{class_data_convert_a981d4d134d59af038f8807fb9e2d3a83}\label{class_data_convert_a981d4d134d59af038f8807fb9e2d3a83} 
static float {\bfseries safe\+Stof} (const std\+::string \&str)
\item 
\Hypertarget{class_data_convert_a7031439bfae59bcebf07831a3c222bbd}\label{class_data_convert_a7031439bfae59bcebf07831a3c222bbd} 
static bool {\bfseries safe\+Stob} (const std\+::string \&str)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Data\+Convert.\+h\item 
src/Data\+Convert.\+cpp\end{DoxyCompactItemize}
