\doxysection{Point\+Cloud\+Features Class Reference}
\hypertarget{class_point_cloud_features}{}\label{class_point_cloud_features}\index{PointCloudFeatures@{PointCloudFeatures}}


Inheritance diagram for Point\+Cloud\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{class_point_cloud_features__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Point\+Cloud\+Features\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_point_cloud_features__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point_cloud_features_aa5e6b9bb9d2e0ab715d86aff7a372185}\label{class_point_cloud_features_aa5e6b9bb9d2e0ab715d86aff7a372185} 
void {\bfseries set\+\_\+feature} (\mbox{\hyperlink{class_vertex___cloud}{Vertex\+\_\+\+Cloud}} \texorpdfstring{$\ast$}{*}v, int N, double E\+\_\+\+Si, double alpha, double x\+\_\+bar, double y\+\_\+bar, double z\+\_\+bar)
\item 
void \mbox{\hyperlink{class_point_cloud_features_aeb9e330b64735b6f5b674bbcdc03f4a8}{Feature\+Info}} () override
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_point_cloud_features_a706cb07db673603cbe920e6c5f267921}\label{class_point_cloud_features_a706cb07db673603cbe920e6c5f267921} 
\mbox{\hyperlink{class_vertex___cloud}{Vertex\+\_\+\+Cloud}} \texorpdfstring{$\ast$}{*} {\bfseries highest\+\_\+v}
\item 
\Hypertarget{class_point_cloud_features_a632c6521715ce74e63b4e4ac0f7d9af3}\label{class_point_cloud_features_a632c6521715ce74e63b4e4ac0f7d9af3} 
int {\bfseries N}
\item 
\Hypertarget{class_point_cloud_features_a37102e779c4794e1fd37f97b75c53c25}\label{class_point_cloud_features_a37102e779c4794e1fd37f97b75c53c25} 
double {\bfseries E\+\_\+\+Si}
\item 
\Hypertarget{class_point_cloud_features_a290eb2b0b8b063ba1b83fa7ca4a6ef5c}\label{class_point_cloud_features_a290eb2b0b8b063ba1b83fa7ca4a6ef5c} 
double {\bfseries alpha}
\item 
\Hypertarget{class_point_cloud_features_a90377180a193b1fc6b79c109eac0cf1e}\label{class_point_cloud_features_a90377180a193b1fc6b79c109eac0cf1e} 
double {\bfseries x\+\_\+bar}
\item 
\Hypertarget{class_point_cloud_features_a0e7beef5780ef709b0e1c9e35989d368}\label{class_point_cloud_features_a0e7beef5780ef709b0e1c9e35989d368} 
double {\bfseries y\+\_\+bar}
\item 
\Hypertarget{class_point_cloud_features_a5a2bb4483193b12e7f9d4ddd5c3e33d5}\label{class_point_cloud_features_a5a2bb4483193b12e7f9d4ddd5c3e33d5} 
double {\bfseries z\+\_\+bar}
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_point_cloud_features_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_point_cloud_features_aeb9e330b64735b6f5b674bbcdc03f4a8}\index{PointCloudFeatures@{PointCloudFeatures}!FeatureInfo@{FeatureInfo}}
\index{FeatureInfo@{FeatureInfo}!PointCloudFeatures@{PointCloudFeatures}}
\doxysubsubsection{\texorpdfstring{FeatureInfo()}{FeatureInfo()}}
{\footnotesize\ttfamily \label{class_point_cloud_features_aeb9e330b64735b6f5b674bbcdc03f4a8} 
void Point\+Cloud\+Features\+::\+Feature\+Info (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{class_root_features}{Root\+Features}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/Base\+Features.\+h\item 
src/Base\+Features.\+cpp\end{DoxyCompactItemize}
