\doxysection{Min\+Max Struct Reference}
\hypertarget{struct_min_max}{}\label{struct_min_max}\index{MinMax@{MinMax}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_min_max_a6360d8c07b154b3276364fcc6cce725f}\label{struct_min_max_a6360d8c07b154b3276364fcc6cce725f} 
std\+::vector$<$ double $>$ {\bfseries minimum\+\_\+coordinates}
\item 
\Hypertarget{struct_min_max_a693a2a858369cec54747293e41efef53}\label{struct_min_max_a693a2a858369cec54747293e41efef53} 
std\+::vector$<$ double $>$ {\bfseries maximum\+\_\+coordinates}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Cluster.\+h\end{DoxyCompactItemize}
