\doxysection{Compare\+APointers Struct Reference}
\hypertarget{struct_compare_a_pointers}{}\label{struct_compare_a_pointers}\index{CompareAPointers@{CompareAPointers}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_compare_a_pointers_a4ea90484f331c5e460d136391e644743}\label{struct_compare_a_pointers_a4ea90484f331c5e460d136391e644743} 
bool {\bfseries operator()} (const \mbox{\hyperlink{class_vertex}{Vertex}} \texorpdfstring{$\ast$}{*}a, const \mbox{\hyperlink{class_vertex}{Vertex}} \texorpdfstring{$\ast$}{*}b) const
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/Region\+Adjacency\+Graph.\+h\end{DoxyCompactItemize}
